<!DOCTYPE html><html lang="en" class="dark"> <head><meta charset="UTF-8"><meta name="description" content="Suhas Dara's Portfolio"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg?v=1"><link rel="shortcut icon" href="/favicon.svg?v=1"><link rel="alternate" type="application/rss+xml" title="Suhas Dara - Blog" href="/rss.xml"><title>Python Function Parameters - Suhas Dara</title><link rel="stylesheet" href="/_astro/about.D0scJTuA.css">
<style>.code-block-wrapper[data-astro-cid-jgrc2lfe] pre[data-astro-cid-jgrc2lfe]{margin-top:0!important;border-top-left-radius:0!important;border-top-right-radius:0!important}.code-block-header[data-astro-cid-jgrc2lfe]{font-family:ui-monospace,SFMono-Regular,SF Mono,Consolas,Liberation Mono,Menlo,monospace}
</style></head> <body class="bg-black text-green-400 min-h-screen font-mono"> <nav class="bg-gray-900 border-b border-green-600/30 shadow-lg shadow-green-500/10"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex justify-between h-16"> <div class="flex items-center space-x-8"> <a href="/" class="text-green-400 font-bold text-xl tracking-wider"> <span class="text-green-600">$</span> suhas<span class="text-green-600">@</span>portfolio
</a> <div class="hidden md:flex space-x-1"> <a href="/about" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 px-3 py-2 rounded border border-transparent hover:border-green-400/30 transition-all duration-200">~/about</a> <a href="/projects" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 px-3 py-2 rounded border border-transparent hover:border-green-400/30 transition-all duration-200">~/projects</a> <a href="/experience" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 px-3 py-2 rounded border border-transparent hover:border-green-400/30 transition-all duration-200">~/experience</a> <a href="/blogs" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 px-3 py-2 rounded border border-transparent hover:border-green-400/30 transition-all duration-200">~/blogs</a> </div> </div> <!-- Mobile menu button --> <div class="md:hidden flex items-center"> <button id="mobile-menu-button" class="text-green-300 hover:text-green-400 focus:outline-none focus:text-green-400 border border-green-400/30 rounded p-1" aria-label="Toggle menu"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="20" height="20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" id="menu-icon" class="lucide lucide-menu">  <path d="M4 12h16"></path> <path d="M4 18h16"></path> <path d="M4 6h16"></path>  </svg> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="20" height="20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" id="close-icon" class="lucide lucide-x hidden">  <path d="M18 6 6 18"></path> <path d="m6 6 12 12"></path>  </svg> </button> </div> </div> <!-- Mobile menu --> <div id="mobile-menu" class="md:hidden overflow-hidden transition-all duration-300 ease-in-out max-h-0"> <div class="px-2 pt-2 pb-3 space-y-1 bg-gray-800 border-t border-green-600/30"> <a href="/about" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 block px-3 py-2 rounded border border-transparent hover:border-green-400/30 transform transition-all duration-200 translate-y-2 opacity-0 menu-item">~/about</a> <a href="/projects" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 block px-3 py-2 rounded border border-transparent hover:border-green-400/30 transform transition-all duration-200 translate-y-2 opacity-0 menu-item" style="transition-delay: 50ms;">~/projects</a> <a href="/experience" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 block px-3 py-2 rounded border border-transparent hover:border-green-400/30 transform transition-all duration-200 translate-y-2 opacity-0 menu-item" style="transition-delay: 100ms;">~/experience</a> <a href="/blogs" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 block px-3 py-2 rounded border border-transparent hover:border-green-400/30 transform transition-all duration-200 translate-y-2 opacity-0 menu-item" style="transition-delay: 150ms;">~/blogs</a> </div> </div> </div> </nav> <main class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">  <article class="max-w-4xl mx-auto"> <div class="mb-8"> <a href="/blogs" class="text-blue-400 hover:text-blue-300 mb-4 inline-block">
← Back to Blogs
</a> <h1 class="text-4xl font-bold mb-4">Python Function Parameters</h1> <div class="flex items-center gap-4 mb-6"> <time class="text-gray-400">Nov 4, 2021</time> <div class="flex flex-wrap gap-2"> <span class="bg-purple-600 text-white px-2 py-1 rounded text-sm">#tech</span> </div> </div> </div> <div class="prose prose-invert prose-blue prose-lg max-w-none"> <p>In Python, or every programming language, functions are one of the larger
building blocks. Functions allow reusing blocks of code and eliminate code
duplication. But, not everyone is fully aware of all the different ways to
pass inputs to functions. That is what I will be exploring in this blog.</p>
<!--excerpt-->
<p>Let’s begin with a simple way of defining functions. A function can be
described with three steps:</p>
<ol>
<li>Take inputs</li>
<li>Manipulate the inputs (the function body)</li>
<li>Return an output</li>
</ol>
<p>As a note, moving forward, I will be referring to the inputs within the
function definition as parameters, and the actual input values used when
invoking the function as arguments.</p>
<p>So, this is what a typical function looks like in Python, as you may already
know:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> function_name</span><span style="color:#E1E4E8">(parameter1, parameter2, ...):</span></span>
<span class="line"><span style="color:#6A737D">    # indentation important</span></span>
<span class="line"><span style="color:#6A737D">    # manipulation of input parameters</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#6A737D">  # something</span></span></code></pre>
<p>So let’s explore the different ways that arguments can be passed in to
functions. When learning about functions, we are usually introduced to them
with a fixed number of parameters. These parameters are <strong>positional</strong> meaning
the position of the arguments when invoking the function will matter. If a
function with a fixed number of parameters is not invoked with the same number
of arguments as the number of parameters, it will raise an error.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> multiply</span><span style="color:#E1E4E8">(num1, num2):</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Multiplying </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">num1</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> and </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">num2</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> num1 </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> num2</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">multiply(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)     </span><span style="color:#6A737D"># returns 4</span></span>
<span class="line"><span style="color:#E1E4E8">multiply(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D"># error num arguments != num parameters</span></span></code></pre>
<p>Additionally, when invoking the function, we can either use positional
arguments or keyword arguments to specify the parameters. As a syntax rule,
positional arguments always precede keyword arguments. This is because the
positional arguments are first matched with their respective parameters before
utilizing keyword arguments to target the remaining parameters. If a keyword
argument does not target a parameter that exists, it will raise an error.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> divide</span><span style="color:#E1E4E8">(dividend, divisor):</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Dividing </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">dividend</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> by </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">divisor</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> dividend </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> divisor</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">divide(</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)                   </span><span style="color:#6A737D"># both positional args</span></span>
<span class="line"><span style="color:#E1E4E8">divide(</span><span style="color:#FFAB70">dividend</span><span style="color:#F97583">=</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">divisor</span><span style="color:#F97583">=</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D"># both named args</span></span>
<span class="line"><span style="color:#E1E4E8">divide(</span><span style="color:#FFAB70">divisor</span><span style="color:#F97583">=</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">dividend</span><span style="color:#F97583">=</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D"># both named args in a different order also works</span></span>
<span class="line"><span style="color:#E1E4E8">divide(</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">divisor</span><span style="color:#F97583">=</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)           </span><span style="color:#6A737D"># mix of positional and keyword args</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">divide(</span><span style="color:#FFAB70">dividend</span><span style="color:#F97583">=</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)          </span><span style="color:#6A737D"># will raise an error as positional args should be first</span></span>
<span class="line"><span style="color:#E1E4E8">divide(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">dividend</span><span style="color:#F97583">=</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">)          </span><span style="color:#6A737D"># will raise an error as 2 is already assigned to `dividend` positionally</span></span>
<span class="line"><span style="color:#E1E4E8">divide(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">quotient</span><span style="color:#F97583">=</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">)          </span><span style="color:#6A737D"># will raise an error as `quotient` parameter does not exist</span></span></code></pre>
<p>However, there are often occasions where having a default value for a
parameter is useful, usually for specifying default settings to the function.
In Python, we can supply default values to parameters by specifying them in
the function definition. This makes the parameter optional and if no value is
supplied when invoking the function, the default value is utilized. However,
the optional parameters, known as keyword parameters, can only be specified
after 0 or more positional parameters in the function definition.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> exponent</span><span style="color:#E1E4E8">(power, base</span><span style="color:#F97583">=</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Raising </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">base</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> to the power </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">power</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> base </span><span style="color:#F97583">**</span><span style="color:#E1E4E8"> power</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">exponent(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">base</span><span style="color:#F97583">=</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D"># returns 8</span></span>
<span class="line"><span style="color:#E1E4E8">exponent(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)       </span><span style="color:#6A737D"># default parameters can be specified through position, returns 8</span></span>
<span class="line"><span style="color:#E1E4E8">exponent(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">)          </span><span style="color:#6A737D"># uses default `base`, returns 1000</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">exponent()           </span><span style="color:#6A737D"># `power` does not have a default value, so raises error</span></span></code></pre>
<p>Now, suppose we want to expand our earlier <code>multiply</code> function to multiply as
many numbers as we would like. To accomplish this task, we would require a
function that accepts a variable number of arguments. Granted, we could create
a function that just accepts a list or an iterable as its only positional
argument, but that would require the creation of additional containers and
also may require type checking inside the function to make sure we received an
iterable. Wouldn’t it be much easier if Python created that list (technically
a tuple) for us? That is exactly what the <code>*args</code> parameter accomplishes.</p>
<p>Let’s take a short detour here. The <code>*</code> in question here is not the binary
operator for multiplication, but actually a packing/unpacking operation. We
can “unpack” an iterable into arguments to a function when invoking it, or
conversely, we can “pack” function parameters into an iterable for use inside
the function body. There are actually two operators here: <code>*</code> is used for
packing/unpacking tuples, lists, sets, and keys of dictionaries, while <code>**</code> is
used for packing/unpacking dictionary item pairs.</p>
<p>First, let’s see some examples for unpacking of iterables:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> exponent</span><span style="color:#E1E4E8">(power, base):</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Raising </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">base</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> to the power </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">power</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> base </span><span style="color:#F97583">**</span><span style="color:#E1E4E8"> power</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">args </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">exponent(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">args)                      </span><span style="color:#6A737D"># unpacking the list into positional args</span></span>
<span class="line"><span style="color:#E1E4E8">args </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">exponent(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">args)                      </span><span style="color:#6A737D"># unpacking the set works but unpredictable order and output</span></span>
<span class="line"><span style="color:#E1E4E8">kwargs </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span><span style="color:#9ECBFF">"power"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"base"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">exponent(</span><span style="color:#F97583">**</span><span style="color:#E1E4E8">kwargs)                   </span><span style="color:#6A737D"># unpacking the dictionary into keyword args</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">args </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">kwargs </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span><span style="color:#9ECBFF">"base"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">exponent(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">args, </span><span style="color:#F97583">**</span><span style="color:#E1E4E8">kwargs)            </span><span style="color:#6A737D"># unpacking positional and keyword args</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">exponent(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">])                 </span><span style="color:#6A737D"># will raise an error as too many args</span></span>
<span class="line"><span style="color:#E1E4E8">exponent(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">])                       </span><span style="color:#6A737D"># will raise an error as too few args</span></span>
<span class="line"><span style="color:#E1E4E8">exponent(</span><span style="color:#F97583">**</span><span style="color:#E1E4E8">{</span><span style="color:#9ECBFF">"power"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"blah"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">})  </span><span style="color:#6A737D"># will raise an error as unexpected keyword arg</span></span></code></pre>
<p>Going back to the variable number of positional parameters <code>*args</code>, we can
make an association that if we are unpacking arguments when invoking a
function, we can similarly pack the parameters inside the function itself. We
can either have completely variable number of parameters (0 to computer limit)
or a few fixed positional parameters and then a variable number of additional
parameters (fixed <code>x</code> to computer limit). It is generally a good practice to
group the variable positional parameters along with the fixed positional
parameters and have the keyword parameters follow if any.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># one number followed by variable amount of numbers followed by an optional factor</span></span>
<span class="line"><span style="color:#6A737D"># *nums is the packing of variable positional parameters into nums</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> multiply</span><span style="color:#E1E4E8">(num, </span><span style="color:#F97583">*</span><span style="color:#E1E4E8">nums, factor</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(num, nums, factor)</span></span>
<span class="line"><span style="color:#E1E4E8">    ret </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> num </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> factor</span></span>
<span class="line"><span style="color:#6A737D">    # nums is just a tuple that can be iterated over</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> new_num </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> nums:</span></span>
<span class="line"><span style="color:#E1E4E8">        ret </span><span style="color:#F97583">*=</span><span style="color:#E1E4E8"> new_num</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> ret</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">multiply(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)                  </span><span style="color:#6A737D"># returns 2, num=2, nums is (), factor is default 1</span></span>
<span class="line"><span style="color:#E1E4E8">multiply(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">)         </span><span style="color:#6A737D"># returns 120, num=2, nums is (3, 4, 5), factor is default 1</span></span>
<span class="line"><span style="color:#E1E4E8">multiply(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">factor</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0.5</span><span style="color:#E1E4E8">)      </span><span style="color:#6A737D"># returns 1, num=2, nums is (), factor is 0.5</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># the following is equivalent to multiply(2, 3, 4, 5, factor=0.5)</span></span>
<span class="line"><span style="color:#E1E4E8">args </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">multiply(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">args, </span><span style="color:#FFAB70">factor</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0.5</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D"># returns 60, num=2, nums is (3, 4, 5), factor is 0.5</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">multiply()                   </span><span style="color:#6A737D"># will raise an error as `num` is still required</span></span>
<span class="line"><span style="color:#E1E4E8">multiply(</span><span style="color:#FFAB70">factor</span><span style="color:#F97583">=</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)           </span><span style="color:#6A737D"># will raise an error as `num` is still required</span></span>
<span class="line"><span style="color:#E1E4E8">multiply(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">factor</span><span style="color:#F97583">=</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">)     </span><span style="color:#6A737D"># will raise an error as keyword arg precedes positional arg</span></span></code></pre>
<p>Similarly, we can have a variable number of keyword parameters in the form of
<code>**kwargs</code>. Any keyword arguments that do not match any of the parameter names
when invoking a function will get packed into a dictionary inside the
function. The variable number of keyword parameters can be used by itself if
all we want are key-value pairs inside the function, but they typically
follow either or all of the following: fixed positional parameters, variable
positional parameters, and fixed keyword parameters.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># one number followed by an optional factor followed by named numbers</span></span>
<span class="line"><span style="color:#6A737D"># **nums is the packing of variable keyword parameters into nums</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> multiply</span><span style="color:#E1E4E8">(num, factor</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">**</span><span style="color:#E1E4E8">nums):</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(num, factor, nums)</span></span>
<span class="line"><span style="color:#E1E4E8">    ret </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> num </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> factor</span></span>
<span class="line"><span style="color:#6A737D">    # nums is just a dictionary that can be iterated over</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> name </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> nums:</span></span>
<span class="line"><span style="color:#E1E4E8">        new_num </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> nums[name]</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Multiplying by </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">name</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">=</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">new_num</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        ret </span><span style="color:#F97583">*=</span><span style="color:#E1E4E8"> new_num</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> ret</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">multiply(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)                   </span><span style="color:#6A737D"># returns 2, num=2, factor is default 1, nums is {}</span></span>
<span class="line"><span style="color:#E1E4E8">multiply(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">a</span><span style="color:#F97583">=</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">b</span><span style="color:#F97583">=</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">c</span><span style="color:#F97583">=</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">)    </span><span style="color:#6A737D"># returns 120, num=2, factor is default 1, nums is {'a':3, 'b':4, 'c':5}</span></span>
<span class="line"><span style="color:#E1E4E8">multiply(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">factor</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0.5</span><span style="color:#E1E4E8">)       </span><span style="color:#6A737D"># returns 1, num=2, factor is 0.5, nums is {}</span></span>
<span class="line"><span style="color:#E1E4E8">multiply(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">factor</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0.5</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">a</span><span style="color:#F97583">=</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D"># returns 3, num=2, factor is 0.5, nums is {'a':3}</span></span>
<span class="line"><span style="color:#E1E4E8">multiply(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">a</span><span style="color:#F97583">=</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">factor</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0.5</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D"># same as above, but bad style to put variables first</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># the following is equivalent to multiply(num=2, a=3, b=4, c=5, factor=0.5)</span></span>
<span class="line"><span style="color:#E1E4E8">args </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span><span style="color:#9ECBFF">'num'</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'a'</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'b'</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'c'</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">multiply(</span><span style="color:#F97583">**</span><span style="color:#E1E4E8">args, </span><span style="color:#FFAB70">factor</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0.5</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D"># returns 60, num=2, factor is 0.5, nums is {'a':3, 'b':4, 'c':5}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">multiply()                    </span><span style="color:#6A737D"># will raise an error as `num` is still required</span></span>
<span class="line"><span style="color:#E1E4E8">multiply(</span><span style="color:#FFAB70">factor</span><span style="color:#F97583">=</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">a</span><span style="color:#F97583">=</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">b</span><span style="color:#F97583">=</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D"># will raise an error as `num` is still required</span></span></code></pre>
<p>In general, the good practice to avoid unexpected behaviors when passing
arguments to a function is to use the following order of parameters in the
function definition and also when invoking the function:</p>
<ol>
<li>Fixed positional parameters</li>
<li>Variable positional parameters</li>
<li>Fixed keyword parameters</li>
<li>Variable keyword parameters</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> example</span><span style="color:#E1E4E8">(arg1, arg2, </span><span style="color:#F97583">*</span><span style="color:#E1E4E8">args, kwarg</span><span style="color:#F97583">=</span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">**</span><span style="color:#E1E4E8">kwargs):</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(arg1, arg2, args, kwarg, kwargs)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">example(</span></span>
<span class="line"><span style="color:#9ECBFF">  "hello"</span><span style="color:#E1E4E8">,                   </span><span style="color:#6A737D"># arg1</span></span>
<span class="line"><span style="color:#9ECBFF">  "world"</span><span style="color:#E1E4E8">,                   </span><span style="color:#6A737D"># arg2</span></span>
<span class="line"><span style="color:#9ECBFF">  "did"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"you"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"receive"</span><span style="color:#E1E4E8">,   </span><span style="color:#6A737D"># args</span></span>
<span class="line"><span style="color:#FFAB70">  kwarg</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"my"</span><span style="color:#E1E4E8">,                </span><span style="color:#6A737D"># kwarg</span></span>
<span class="line"><span style="color:#FFAB70">  hidden</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"message"</span><span style="color:#6A737D">           # kwargs</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span></code></pre>
<p>I hope this example-heavy blog is actually useful to learn positional,
keyword, and variable parameters. The packing and unpacking operator often
confused me but when I understood what it meant, <code>*args</code> and <code>**kwargs</code>
suddenly made a lot more sense.</p> </div> </article> <script type="module">function i(){document.querySelectorAll("pre code").forEach(o=>{const t=o.parentElement;if(!t||t.tagName!=="PRE"||t.querySelector(".copy-button"))return;let a="text";if(o.className){let e=o.className.match(/language-(\w+)/);e?a=e[1]:(e=o.className.match(/(\w+)/),e&&!["hljs","shiki","astro-code"].includes(e[1])&&(a=e[1]))}if(a==="text"&&t.className){let e=t.className.match(/language-(\w+)/);e?a=e[1]:(e=t.className.match(/astro-code-(\w+)/),e&&(a=e[1]))}if(a==="text"){const e=t.getAttribute("data-language")||o.getAttribute("data-language");e&&(a=e)}if(a==="text"){const e=o.textContent||"";e.includes("def ")||e.includes("import ")||e.includes("print(")?a="python":e.includes("function ")||e.includes("const ")||e.includes("console.log")?a="javascript":(e.includes("SELECT ")||e.includes("FROM "))&&(a="sql")}console.log("Code block detected:",{codeClass:o.className,preClass:t.className,detectedLanguage:a,preAttributes:Array.from(t.attributes).map(e=>`${e.name}="${e.value}"`),codeAttributes:Array.from(o.attributes).map(e=>`${e.name}="${e.value}"`)});const r=document.createElement("div");r.className="code-block-wrapper relative",t.parentNode?.insertBefore(r,t),r.appendChild(t);const l=document.createElement("div");l.className="code-block-header flex justify-between items-center bg-gray-800 px-4 py-2 rounded-t-lg border-b border-gray-700";const d=document.createElement("span");d.className="text-sm text-gray-400 font-mono uppercase",d.textContent=a;const s=document.createElement("button");s.className="copy-button text-sm text-gray-400 hover:text-white transition-colors px-3 py-1 rounded bg-gray-700 hover:bg-gray-600 flex items-center gap-2",s.innerHTML=`
        <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
          <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
        </svg>
        <span class="copy-text">Copy</span>
        <span class="copied-text hidden">Copied!</span>
      `,s.addEventListener("click",async()=>{try{const e=o.textContent||"";await navigator.clipboard.writeText(e);const n=s.querySelector(".copy-text"),c=s.querySelector(".copied-text");n&&c&&(n.classList.add("hidden"),c.classList.remove("hidden"),setTimeout(()=>{n.classList.remove("hidden"),c.classList.add("hidden")},2e3))}catch(e){console.error("Failed to copy code:",e);try{const n=document.createElement("textarea");n.value=o.textContent||"",document.body.appendChild(n),n.select();const c=document.execCommand("copy");if(document.body.removeChild(n),!c)throw new Error("execCommand failed")}catch(n){console.error("Clipboard fallback also failed:",n)}}}),l.appendChild(d),l.appendChild(s),r.insertBefore(l,t),t.style.marginTop="0",t.style.borderTopLeftRadius="0",t.style.borderTopRightRadius="0"})}document.addEventListener("DOMContentLoaded",i);document.addEventListener("astro:page-load",i);</script>   </main> <footer class="bg-gray-900 border-t border-green-600/30 py-8 mt-16"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex flex-col sm:flex-row justify-between items-center gap-4"> <p class="text-green-300 font-mono text-sm"> <span class="text-green-600">#</span> &copy; 2025 Suhas Dara. All rights reserved.
</p> <div class="flex items-center gap-4"> <a href="https://www.linkedin.com/in/suhas-dara" target="_blank" rel="noopener noreferrer" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 p-2 rounded border border-transparent hover:border-green-400/30 transition-all duration-200" aria-label="LinkedIn"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="18" height="18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-linkedin">  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path> <rect width="4" height="12" x="2" y="9"></rect> <circle cx="4" cy="4" r="2"></circle>  </svg> </a> <a href="https://www.github.com/suhasdara" target="_blank" rel="noopener noreferrer" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 p-2 rounded border border-transparent hover:border-green-400/30 transition-all duration-200" aria-label="GitHub"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="18" height="18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-github">  <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path> <path d="M9 18c-4.51 2-5-2-7-2"></path>  </svg> </a> </div> </div> </div> </footer> <!-- Image Modal --><div id="imageModal" class="fixed inset-0 bg-black/80 backdrop-blur-sm flex items-center justify-center z-50 hidden"> <div class="relative max-w-6xl max-h-[95vh] mx-4"> <img id="modalImage" src="" alt="" class="max-w-full max-h-full object-contain rounded-lg shadow-2xl"> <button id="modalCloseButton" class="absolute top-4 right-4 bg-black/50 hover:bg-black/70 text-white rounded-full p-2 transition-colors" aria-label="Close modal"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> <div id="modalCaption" class="absolute bottom-4 left-4 right-4 text-center"> <p class="bg-black/50 text-white px-4 py-2 rounded-lg text-lg font-medium"></p> </div> </div> </div> <script type="module">function i(d,c,t){const e=document.getElementById("imageModal"),o=document.getElementById("modalImage"),a=document.getElementById("modalCaption");o&&(o.src=d,o.alt=c||"");const n=a?.querySelector("p");n&&(n.textContent=t||c||""),e?.classList.remove("hidden"),document.body.style.overflow="hidden"}function s(){document.getElementById("imageModal")?.classList.add("hidden"),document.body.style.overflow="auto"}function m(){const d=document.getElementById("imageModal"),c=document.getElementById("modalCloseButton");d&&(c?.addEventListener("click",s),d.addEventListener("click",function(t){t.target===this&&s()}),document.addEventListener("keydown",function(t){t.key==="Escape"&&!d.classList.contains("hidden")&&s()}),document.querySelectorAll(".modal-image").forEach(t=>{const e=t;e.style.cursor="pointer",t.addEventListener("click",o=>{o.preventDefault(),o.stopPropagation();const a=e.src,n=e.alt,l=e.getAttribute("data-title")||n;i(a,n,l)})}),document.querySelectorAll(".prose img").forEach(t=>{const e=t;e.style.cursor="pointer",t.classList.add("hover:shadow-lg","transition-shadow"),t.addEventListener("click",o=>{o.preventDefault(),o.stopPropagation();const a=e.src,n=e.alt,l=e.getAttribute("data-title")||n||"Image";i(a,n,l)})}))}document.addEventListener("DOMContentLoaded",m);document.addEventListener("astro:page-load",m);</script> <script type="module">function c(){const l=document.getElementById("mobile-menu-button"),e=document.getElementById("mobile-menu"),o=document.getElementById("menu-icon"),i=document.getElementById("close-icon");if(!l||!e||!o||!i)return;l.addEventListener("click",()=>{const a=e.style.maxHeight&&e.style.maxHeight!=="0px",s=e.querySelectorAll(".menu-item");a?(s.forEach((t,n)=>{setTimeout(()=>{t.classList.add("translate-y-2","opacity-0"),t.classList.remove("translate-y-0","opacity-100")},n*30)}),setTimeout(()=>{e.style.maxHeight="0px",o.classList.remove("hidden"),i.classList.add("hidden")},s.length*30+100)):(e.style.maxHeight=e.scrollHeight+"px",o.classList.add("hidden"),i.classList.remove("hidden"),s.forEach((t,n)=>{setTimeout(()=>{t.classList.remove("translate-y-2","opacity-0"),t.classList.add("translate-y-0","opacity-100")},n*50)}))}),e.querySelectorAll("a").forEach(a=>{a.addEventListener("click",()=>{const s=e.querySelectorAll(".menu-item");s.forEach((t,n)=>{setTimeout(()=>{t.classList.add("translate-y-2","opacity-0"),t.classList.remove("translate-y-0","opacity-100")},n*30)}),setTimeout(()=>{e.style.maxHeight="0px",o.classList.remove("hidden"),i.classList.add("hidden")},s.length*30+100)})})}document.addEventListener("DOMContentLoaded",c);document.addEventListener("astro:page-load",c);</script> </body> </html>