<!DOCTYPE html><html lang="en" class="dark"> <head><meta charset="UTF-8"><meta name="description" content="Suhas Dara's Portfolio"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg?v=1"><link rel="shortcut icon" href="/favicon.svg?v=1"><link rel="alternate" type="application/rss+xml" title="Suhas Dara - Blog" href="/rss.xml"><title>Python Decorators - Suhas Dara</title><link rel="stylesheet" href="/_astro/about.D0scJTuA.css">
<style>.code-block-wrapper[data-astro-cid-jgrc2lfe] pre[data-astro-cid-jgrc2lfe]{margin-top:0!important;border-top-left-radius:0!important;border-top-right-radius:0!important}.code-block-header[data-astro-cid-jgrc2lfe]{font-family:ui-monospace,SFMono-Regular,SF Mono,Consolas,Liberation Mono,Menlo,monospace}
</style></head> <body class="bg-black text-green-400 min-h-screen font-mono"> <nav class="bg-gray-900 border-b border-green-600/30 shadow-lg shadow-green-500/10"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex justify-between h-16"> <div class="flex items-center space-x-8"> <a href="/" class="text-green-400 font-bold text-xl tracking-wider"> <span class="text-green-600">$</span> suhas<span class="text-green-600">@</span>portfolio
</a> <div class="hidden md:flex space-x-1"> <a href="/about" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 px-3 py-2 rounded border border-transparent hover:border-green-400/30 transition-all duration-200">~/about</a> <a href="/projects" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 px-3 py-2 rounded border border-transparent hover:border-green-400/30 transition-all duration-200">~/projects</a> <a href="/experience" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 px-3 py-2 rounded border border-transparent hover:border-green-400/30 transition-all duration-200">~/experience</a> <a href="/blogs" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 px-3 py-2 rounded border border-transparent hover:border-green-400/30 transition-all duration-200">~/blogs</a> </div> </div> <!-- Mobile menu button --> <div class="md:hidden flex items-center"> <button id="mobile-menu-button" class="text-green-300 hover:text-green-400 focus:outline-none focus:text-green-400 border border-green-400/30 rounded p-1" aria-label="Toggle menu"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="20" height="20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" id="menu-icon" class="lucide lucide-menu">  <path d="M4 12h16"></path> <path d="M4 18h16"></path> <path d="M4 6h16"></path>  </svg> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="20" height="20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" id="close-icon" class="lucide lucide-x hidden">  <path d="M18 6 6 18"></path> <path d="m6 6 12 12"></path>  </svg> </button> </div> </div> <!-- Mobile menu --> <div id="mobile-menu" class="md:hidden overflow-hidden transition-all duration-300 ease-in-out max-h-0"> <div class="px-2 pt-2 pb-3 space-y-1 bg-gray-800 border-t border-green-600/30"> <a href="/about" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 block px-3 py-2 rounded border border-transparent hover:border-green-400/30 transform transition-all duration-200 translate-y-2 opacity-0 menu-item">~/about</a> <a href="/projects" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 block px-3 py-2 rounded border border-transparent hover:border-green-400/30 transform transition-all duration-200 translate-y-2 opacity-0 menu-item" style="transition-delay: 50ms;">~/projects</a> <a href="/experience" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 block px-3 py-2 rounded border border-transparent hover:border-green-400/30 transform transition-all duration-200 translate-y-2 opacity-0 menu-item" style="transition-delay: 100ms;">~/experience</a> <a href="/blogs" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 block px-3 py-2 rounded border border-transparent hover:border-green-400/30 transform transition-all duration-200 translate-y-2 opacity-0 menu-item" style="transition-delay: 150ms;">~/blogs</a> </div> </div> </div> </nav> <main class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">  <article class="max-w-4xl mx-auto"> <div class="mb-8"> <a href="/blogs" class="text-blue-400 hover:text-blue-300 mb-4 inline-block">
← Back to Blogs
</a> <h1 class="text-4xl font-bold mb-4">Python Decorators</h1> <div class="flex items-center gap-4 mb-6"> <time class="text-gray-400">Jan 14, 2022</time> <div class="flex flex-wrap gap-2"> <span class="bg-purple-600 text-white px-2 py-1 rounded text-sm">#tech</span> </div> </div> </div> <div class="prose prose-invert prose-blue prose-lg max-w-none"> <p>In Python, decorators are often shrouded by a layer of mystery. We tend to use
them without understanding how they work, but if understood properly, they can
really improve our efficiency. This blog will cover the fundamentals of
decorators, and assumes that you have an understanding of how functions work.</p>
<!--excerpt-->
<p>If you are not fully familiar with how function parameters and arguments work
in Python, I suggest you first take a look at my previous blog post on <a href="/blogs/python-function-parameters">Python
function parameters</a>, which I wrote to lead
up to this blog on decorators.</p>
<p>Decorators are functions that modify the functionality of other functions.
That may sound straightforward, but, to understand decorators, we have to
begin with nested functions and functions as variables.</p>
<p>Nested functions are functions inside functions. We can limit the scope of
functions similar to how we can limit the scope of variables from global to
local. If function B is defined inside function A, we cannot call function B
from outside function A. Nested functions are useful for creating helper
functions and also for recursive functions, but as we will see, they also
serve a purpose in decorators. Nested functions also have access to all the
variables that are available in the scope of the outer function.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> convert</span><span style="color:#E1E4E8">(cm):</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> inches</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#F97583">         return</span><span style="color:#E1E4E8"> cm </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 2.54</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">cm</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">cm is </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">inches()</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">in."</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D"># calls the nested inches function</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">convert(</span><span style="color:#79B8FF">2540</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D"># this will print the conversion</span></span>
<span class="line"><span style="color:#E1E4E8">inches()       </span><span style="color:#6A737D"># this will error because inches is not in scope</span></span></code></pre>
<p>A property of functions that many people overlook is that they are essentially
segments of code stored in a variable. This becomes much more obvious with the
use of <code>lambda</code> functions.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> two_times</span><span style="color:#E1E4E8">(x):</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(x </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">double </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> two_times</span></span>
<span class="line"><span style="color:#E1E4E8">double(</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">)                         </span><span style="color:#6A737D"># prints 10</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># not pythonic to store lambdas in variables, but just for the example</span></span>
<span class="line"><span style="color:#E1E4E8">double2 </span><span style="color:#F97583">=</span><span style="color:#F97583"> lambda</span><span style="color:#E1E4E8"> x: </span><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(x </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">double2(</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">)                        </span><span style="color:#6A737D"># prints 10</span></span></code></pre>
<p>Just like any other variables, functions can be assigned to other variables
and can be passed as arguments to functions:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> call</span><span style="color:#E1E4E8">(func, </span><span style="color:#F97583">*</span><span style="color:#E1E4E8">args, </span><span style="color:#F97583">**</span><span style="color:#E1E4E8">kwargs):</span></span>
<span class="line"><span style="color:#E1E4E8">    func(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">args, </span><span style="color:#F97583">**</span><span style="color:#E1E4E8">kwargs)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> multiply</span><span style="color:#E1E4E8">(v1, v2):</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(v1 </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> v2)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">call(multiply, </span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">)              </span><span style="color:#6A737D"># passing multiply to "call" to get invoked by "call"</span></span>
<span class="line"><span style="color:#E1E4E8">call(multiply, </span><span style="color:#FFAB70">v1</span><span style="color:#F97583">=</span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">v2</span><span style="color:#F97583">=</span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">v3</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D"># errors as there is no v3 argument for multiply</span></span></code></pre>
<p>Similarly, just like other variables, functions can also be returned from
functions. The inner function is tied to the outer function and cannot be
accessed outside the outer function unless returned by an invocation of the
outer function.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> mult_table</span><span style="color:#E1E4E8">(x):</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> num</span><span style="color:#E1E4E8">(y):</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> y</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> num</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">five_table </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> mult_table(</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">)   </span><span style="color:#6A737D"># returns a function computing 5 * y</span></span>
<span class="line"><span style="color:#E1E4E8">seven_table </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> mult_table(</span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D"># returns a function computing 7 * y</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(five_table(</span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">))         </span><span style="color:#6A737D"># prints 40</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(seven_table(</span><span style="color:#79B8FF">11</span><span style="color:#E1E4E8">))       </span><span style="color:#6A737D"># prints 77</span></span>
<span class="line"><span style="color:#E1E4E8">num(</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">)                      </span><span style="color:#6A737D"># this will error because num is not in scope</span></span></code></pre>
<p>From the previous two examples, we are already close to understanding what
decorators actually do. A decorator essentially takes in function, wraps it in
another function to improve the functionality of the original function, and
then returns the new wrapper function.</p>
<p>Sounds like a mouthful! Let’s break it down with a simple decorator example.
Say we have a bunch of functions that call each other, and we are receiving an
error somewhere. But, we are unable to figure out where. We resort to debugging
with print statements: the usual printing of parameters, printing of return
values etc. However, we have too many functions and adding prints to every
single function is too time-consuming. How nice would it be if we could just
attach a “template debugger” to every function that does the same thing? Well,
that’s where a decorator will come in handy - it will decorate (wrap) each
function with another function, in this case a template debugger.</p>
<p>If we do debugging the cumbersome way, we would have to edit every single
function to add debugging statements, not to mention that each function could
have a different number of parameters and return values, rendering simple copy
and paste techniques useless. But, anyway, this is probably how we would do
it:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> func</span><span style="color:#E1E4E8">(a1, a2, a3, kw1</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'a'</span><span style="color:#E1E4E8">, kw2</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'b'</span><span style="color:#E1E4E8">, kw3</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'c'</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#6A737D">    # essentially can be executed before the function</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"debug enter func"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"debug params: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">a1</span><span style="color:#79B8FF">}</span><span style="color:#79B8FF"> {</span><span style="color:#E1E4E8">a2</span><span style="color:#79B8FF">}</span><span style="color:#79B8FF"> {</span><span style="color:#E1E4E8">a3</span><span style="color:#79B8FF">}</span><span style="color:#79B8FF"> {</span><span style="color:#E1E4E8">kw1</span><span style="color:#79B8FF">}</span><span style="color:#79B8FF"> {</span><span style="color:#E1E4E8">kw2</span><span style="color:#79B8FF">}</span><span style="color:#79B8FF"> {</span><span style="color:#E1E4E8">kw3</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    ret </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (a1 </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> a2 </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> a3, kw1 </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> kw2 </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> kw3)</span></span>
<span class="line"><span style="color:#6A737D">    # essentially can be executed after the function</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"debug return: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">ret</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"debug exit func"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> ret</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">func(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'x'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'y'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'z'</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D"># this should print the params and return value</span></span></code></pre>
<p>To create a template debug function, we move the debugging statements from
inside the actual function into an external wrapper. The following is an
example of a debug decorator:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> debug</span><span style="color:#E1E4E8">(func):                                  </span><span style="color:#6A737D"># decorator</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> wrapper</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">args, </span><span style="color:#F97583">**</span><span style="color:#E1E4E8">kwargs):                 </span><span style="color:#6A737D"># wrapper that executes extra code</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"debug enter </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">func.</span><span style="color:#79B8FF">__name__}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"debug params: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">args</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">, </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">kwargs</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        ret </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> func(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">args, </span><span style="color:#F97583">**</span><span style="color:#E1E4E8">kwargs)               </span><span style="color:#6A737D"># actual function invocation</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"debug return: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">ret</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"debug exist </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">func.</span><span style="color:#79B8FF">__name__}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> ret                                </span><span style="color:#6A737D"># forwarding return value from actual invocation</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> wrapper                                </span><span style="color:#6A737D"># making the wrapper available outside decorator scope</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> linear</span><span style="color:#E1E4E8">(m, x, b</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">):                            </span><span style="color:#6A737D"># function that will be decorated</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> m </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> b</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> quad</span><span style="color:#E1E4E8">(a, b, x, c</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">):                           </span><span style="color:#6A737D"># function that will be decorated</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> (x </span><span style="color:#F97583">**</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> b </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> c</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># we override the reference to the original function with a</span></span>
<span class="line"><span style="color:#6A737D"># reference to the wrapper function returned by the decorator.</span></span>
<span class="line"><span style="color:#6A737D"># overriding is not necessary however.</span></span>
<span class="line"><span style="color:#E1E4E8">linear </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> debug(linear)</span></span>
<span class="line"><span style="color:#E1E4E8">linear(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">b</span><span style="color:#F97583">=</span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">)                                 </span><span style="color:#6A737D"># should return 18, and print debugging statements</span></span>
<span class="line"><span style="color:#E1E4E8">quad </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> debug(quad)</span></span>
<span class="line"><span style="color:#E1E4E8">quad(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)                                     </span><span style="color:#6A737D"># should return 18, and print debugging statements</span></span></code></pre>
<p>In the above example, the decorator returns a wrapper function to the original
function that executes additional code before and after the original function.
However, decorators can also be used to modify the functionality of the
original function or even modify the function itself.</p>
<p>But, one thing still bothers us… we still have to write that extra piece of
overriding code for every single function we want to debug. This is where the
<code>@</code> notation for decorators comes in handy.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> decorator</span><span style="color:#E1E4E8">(func):</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> wrapper</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">args, </span><span style="color:#F97583">**</span><span style="color:#E1E4E8">kwargs):</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">func.</span><span style="color:#79B8FF">__name__}</span><span style="color:#9ECBFF"> is now decorated!"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> func(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">args, </span><span style="color:#F97583">**</span><span style="color:#E1E4E8">kwargs)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> wrapper</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># after the decoration, linear no longer points to the original</span></span>
<span class="line"><span style="color:#6A737D"># function, but rather the wrapper returned by the decorator</span></span>
<span class="line"><span style="color:#B392F0">@decorator</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> linear</span><span style="color:#E1E4E8">(m, x, b</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> m </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> b</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">linear(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">b</span><span style="color:#F97583">=</span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D"># linear is now already decorated by the decorator</span></span></code></pre>
<p>Now that we understand how a basic decorator works, another question arises,
what if we want to customize our decorator (customizing the template itself!?)
In a normal decorator, the only thing that changes in a wrapper is the
function that is invoked, but if we want the wrapper itself to change, we need
to add another layer for parameterization, something I like to call a decorator
factory.</p>
<p>Let’s extend our debugging example. What if we want to write the output from
the debug statements to a file instead of <code>stdout</code>, and what if we want the
filename to be different based on the function we want to debug? We can use
a decorator factory to generate custom debug decorators.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> debug</span><span style="color:#E1E4E8">(filename):</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> debug_file</span><span style="color:#E1E4E8">(func):</span></span>
<span class="line"><span style="color:#F97583">        def</span><span style="color:#B392F0"> wrapper</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">args, </span><span style="color:#F97583">**</span><span style="color:#E1E4E8">kwargs):</span></span>
<span class="line"><span style="color:#F97583">            with</span><span style="color:#79B8FF"> open</span><span style="color:#E1E4E8">(filename, </span><span style="color:#9ECBFF">'w'</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> f:</span></span>
<span class="line"><span style="color:#79B8FF">                print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"debug </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">func.</span><span style="color:#79B8FF">__name__}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">file</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">f)</span></span>
<span class="line"><span style="color:#E1E4E8">                ret </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> func(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">args, </span><span style="color:#F97583">**</span><span style="color:#E1E4E8">kwargs)</span></span>
<span class="line"><span style="color:#79B8FF">                print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">func.</span><span style="color:#79B8FF">__name__}</span><span style="color:#9ECBFF"> returned </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">ret</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">file</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">f)</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#E1E4E8"> ret</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> wrapper</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> debug_file</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">@debug</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'linear.txt'</span><span style="color:#E1E4E8">)                 </span><span style="color:#6A737D"># this will generate a decorator with filename='linear.txt'</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> linear</span><span style="color:#E1E4E8">(m, x, b</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> m </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> b</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">@debug</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'quad.txt'</span><span style="color:#E1E4E8">)                   </span><span style="color:#6A737D"># this will generate a decorator with filename='quad.txt'</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> quad</span><span style="color:#E1E4E8">(a, b, x, c</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> (x </span><span style="color:#F97583">**</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> b </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> c</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">linear(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">b</span><span style="color:#F97583">=</span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">)                    </span><span style="color:#6A737D"># this will write to linear.txt</span></span>
<span class="line"><span style="color:#E1E4E8">quad(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)                        </span><span style="color:#6A737D"># this will write to quad.txt</span></span></code></pre>
<p>PS: You can go a step further and reroute <strong>all</strong> output from the original
function into a file by temporarily overriding the destination of <code>sys.stdout</code>!
This would be an example of modifying the original function’s behavior using a
decorator instead of just extending its behavior.</p>
<p>Now that we understand how decorators and decorator factories work, the
following are some use cases where you can utilize them:</p>
<ul>
<li>Debugging a function (decorator)</li>
<li>Timing a function (decorator)</li>
<li>Counting calls to a function / singleton functions (decorator, but usually
metaclasses are a better option)</li>
<li>Thread synchronization (decorator factory using a lock)</li>
<li>Parameter validation (decorator factory using args and kwargs!)</li>
</ul>
<p>And the following are some very useful built-in decorators available for use in
Python right now:</p>
<ul>
<li><a href="https://docs.python.org/3/library/atexit.html#atexit.register"><code>@atexit.register</code></a>
: executes the function on program termination</li>
<li><a href="https://docs.python.org/3/library/functions.html#classmethod"><code>@classmethod</code></a>
: returns a class method</li>
<li><a href="https://docs.python.org/3/library/functions.html#staticmethod"><code>@staticmethod</code></a>
: returns a static method</li>
<li><a href="https://docs.python.org/3/library/functions.html#property"><code>@property</code></a>
: returns a property</li>
<li><a href="https://docs.python.org/3/library/functools.html#functools.cache"><code>@functools.cache</code></a>
and <a href="https://docs.python.org/3/library/functools.html#functools.lru_cache"><code>@functools.lru_cache</code></a>
: useful for memoization</li>
<li><a href="https://docs.python.org/3/library/functools.html#functools.wraps"><code>@functools.wraps</code></a>
: a must-use decorator for the wrapper function to inherit properties from
the original function</li>
</ul>
<p>Overall, this article gives an insight into how decorators and decorator
factories work. These are some of the more complicated concepts in Python, but
with the incremental examples and the potential uses of decorators, I hope
the concepts are clearer.</p> </div> </article> <script type="module">function i(){document.querySelectorAll("pre code").forEach(o=>{const t=o.parentElement;if(!t||t.tagName!=="PRE"||t.querySelector(".copy-button"))return;let a="text";if(o.className){let e=o.className.match(/language-(\w+)/);e?a=e[1]:(e=o.className.match(/(\w+)/),e&&!["hljs","shiki","astro-code"].includes(e[1])&&(a=e[1]))}if(a==="text"&&t.className){let e=t.className.match(/language-(\w+)/);e?a=e[1]:(e=t.className.match(/astro-code-(\w+)/),e&&(a=e[1]))}if(a==="text"){const e=t.getAttribute("data-language")||o.getAttribute("data-language");e&&(a=e)}if(a==="text"){const e=o.textContent||"";e.includes("def ")||e.includes("import ")||e.includes("print(")?a="python":e.includes("function ")||e.includes("const ")||e.includes("console.log")?a="javascript":(e.includes("SELECT ")||e.includes("FROM "))&&(a="sql")}console.log("Code block detected:",{codeClass:o.className,preClass:t.className,detectedLanguage:a,preAttributes:Array.from(t.attributes).map(e=>`${e.name}="${e.value}"`),codeAttributes:Array.from(o.attributes).map(e=>`${e.name}="${e.value}"`)});const r=document.createElement("div");r.className="code-block-wrapper relative",t.parentNode?.insertBefore(r,t),r.appendChild(t);const l=document.createElement("div");l.className="code-block-header flex justify-between items-center bg-gray-800 px-4 py-2 rounded-t-lg border-b border-gray-700";const d=document.createElement("span");d.className="text-sm text-gray-400 font-mono uppercase",d.textContent=a;const s=document.createElement("button");s.className="copy-button text-sm text-gray-400 hover:text-white transition-colors px-3 py-1 rounded bg-gray-700 hover:bg-gray-600 flex items-center gap-2",s.innerHTML=`
        <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
          <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
        </svg>
        <span class="copy-text">Copy</span>
        <span class="copied-text hidden">Copied!</span>
      `,s.addEventListener("click",async()=>{try{const e=o.textContent||"";await navigator.clipboard.writeText(e);const n=s.querySelector(".copy-text"),c=s.querySelector(".copied-text");n&&c&&(n.classList.add("hidden"),c.classList.remove("hidden"),setTimeout(()=>{n.classList.remove("hidden"),c.classList.add("hidden")},2e3))}catch(e){console.error("Failed to copy code:",e);try{const n=document.createElement("textarea");n.value=o.textContent||"",document.body.appendChild(n),n.select();const c=document.execCommand("copy");if(document.body.removeChild(n),!c)throw new Error("execCommand failed")}catch(n){console.error("Clipboard fallback also failed:",n)}}}),l.appendChild(d),l.appendChild(s),r.insertBefore(l,t),t.style.marginTop="0",t.style.borderTopLeftRadius="0",t.style.borderTopRightRadius="0"})}document.addEventListener("DOMContentLoaded",i);document.addEventListener("astro:page-load",i);</script>   </main> <footer class="bg-gray-900 border-t border-green-600/30 py-8 mt-16"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex flex-col sm:flex-row justify-between items-center gap-4"> <p class="text-green-300 font-mono text-sm"> <span class="text-green-600">#</span> &copy; 2025 Suhas Dara. All rights reserved.
</p> <div class="flex items-center gap-4"> <a href="https://www.linkedin.com/in/suhas-dara" target="_blank" rel="noopener noreferrer" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 p-2 rounded border border-transparent hover:border-green-400/30 transition-all duration-200" aria-label="LinkedIn"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="18" height="18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-linkedin">  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path> <rect width="4" height="12" x="2" y="9"></rect> <circle cx="4" cy="4" r="2"></circle>  </svg> </a> <a href="https://www.github.com/suhasdara" target="_blank" rel="noopener noreferrer" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 p-2 rounded border border-transparent hover:border-green-400/30 transition-all duration-200" aria-label="GitHub"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="18" height="18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-github">  <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path> <path d="M9 18c-4.51 2-5-2-7-2"></path>  </svg> </a> </div> </div> </div> </footer> <!-- Image Modal --><div id="imageModal" class="fixed inset-0 bg-black/80 backdrop-blur-sm flex items-center justify-center z-50 hidden"> <div class="relative max-w-6xl max-h-[95vh] mx-4"> <img id="modalImage" src="" alt="" class="max-w-full max-h-full object-contain rounded-lg shadow-2xl"> <button id="modalCloseButton" class="absolute top-4 right-4 bg-black/50 hover:bg-black/70 text-white rounded-full p-2 transition-colors" aria-label="Close modal"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> <div id="modalCaption" class="absolute bottom-4 left-4 right-4 text-center"> <p class="bg-black/50 text-white px-4 py-2 rounded-lg text-lg font-medium"></p> </div> </div> </div> <script type="module">function i(d,c,t){const e=document.getElementById("imageModal"),o=document.getElementById("modalImage"),a=document.getElementById("modalCaption");o&&(o.src=d,o.alt=c||"");const n=a?.querySelector("p");n&&(n.textContent=t||c||""),e?.classList.remove("hidden"),document.body.style.overflow="hidden"}function s(){document.getElementById("imageModal")?.classList.add("hidden"),document.body.style.overflow="auto"}function m(){const d=document.getElementById("imageModal"),c=document.getElementById("modalCloseButton");d&&(c?.addEventListener("click",s),d.addEventListener("click",function(t){t.target===this&&s()}),document.addEventListener("keydown",function(t){t.key==="Escape"&&!d.classList.contains("hidden")&&s()}),document.querySelectorAll(".modal-image").forEach(t=>{const e=t;e.style.cursor="pointer",t.addEventListener("click",o=>{o.preventDefault(),o.stopPropagation();const a=e.src,n=e.alt,l=e.getAttribute("data-title")||n;i(a,n,l)})}),document.querySelectorAll(".prose img").forEach(t=>{const e=t;e.style.cursor="pointer",t.classList.add("hover:shadow-lg","transition-shadow"),t.addEventListener("click",o=>{o.preventDefault(),o.stopPropagation();const a=e.src,n=e.alt,l=e.getAttribute("data-title")||n||"Image";i(a,n,l)})}))}document.addEventListener("DOMContentLoaded",m);document.addEventListener("astro:page-load",m);</script> <script type="module">function c(){const l=document.getElementById("mobile-menu-button"),e=document.getElementById("mobile-menu"),o=document.getElementById("menu-icon"),i=document.getElementById("close-icon");if(!l||!e||!o||!i)return;l.addEventListener("click",()=>{const a=e.style.maxHeight&&e.style.maxHeight!=="0px",s=e.querySelectorAll(".menu-item");a?(s.forEach((t,n)=>{setTimeout(()=>{t.classList.add("translate-y-2","opacity-0"),t.classList.remove("translate-y-0","opacity-100")},n*30)}),setTimeout(()=>{e.style.maxHeight="0px",o.classList.remove("hidden"),i.classList.add("hidden")},s.length*30+100)):(e.style.maxHeight=e.scrollHeight+"px",o.classList.add("hidden"),i.classList.remove("hidden"),s.forEach((t,n)=>{setTimeout(()=>{t.classList.remove("translate-y-2","opacity-0"),t.classList.add("translate-y-0","opacity-100")},n*50)}))}),e.querySelectorAll("a").forEach(a=>{a.addEventListener("click",()=>{const s=e.querySelectorAll(".menu-item");s.forEach((t,n)=>{setTimeout(()=>{t.classList.add("translate-y-2","opacity-0"),t.classList.remove("translate-y-0","opacity-100")},n*30)}),setTimeout(()=>{e.style.maxHeight="0px",o.classList.remove("hidden"),i.classList.add("hidden")},s.length*30+100)})})}document.addEventListener("DOMContentLoaded",c);document.addEventListener("astro:page-load",c);</script> </body> </html>