<!DOCTYPE html><html lang="en" class="dark"> <head><meta charset="UTF-8"><meta name="description" content="Suhas Dara's Portfolio"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg?v=1"><link rel="shortcut icon" href="/favicon.svg?v=1"><link rel="alternate" type="application/rss+xml" title="Suhas Dara - Blog" href="/rss.xml"><title>FedEx + Customs = Nightmare - Suhas Dara</title><link rel="stylesheet" href="/_astro/about.CNCHQ1fe.css">
<style>.code-block-wrapper[data-astro-cid-jgrc2lfe] pre[data-astro-cid-jgrc2lfe]{margin-top:0!important;border-top-left-radius:0!important;border-top-right-radius:0!important}.code-block-header[data-astro-cid-jgrc2lfe]{font-family:ui-monospace,SFMono-Regular,SF Mono,Consolas,Liberation Mono,Menlo,monospace}
.giscus-container[data-astro-cid-jvxsf75u]{border-radius:.5rem;background:#1f293780;padding:1.5rem;border:1px solid rgba(34,197,94,.2)}.giscus-container[data-astro-cid-jvxsf75u] .giscus-frame{border-radius:.5rem}
</style></head> <body class="bg-black text-green-400 min-h-screen font-mono"> <nav class="bg-gray-900 border-b border-green-600/30 shadow-lg shadow-green-500/10"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex justify-between h-16"> <div class="flex items-center space-x-8"> <a href="/" class="text-green-400 font-bold text-xl tracking-wider"> <span class="text-green-600">$</span> suhas<span class="text-green-600">@</span>portfolio
</a> <div class="hidden md:flex space-x-1"> <a href="/about" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 px-3 py-2 rounded border border-transparent hover:border-green-400/30 transition-all duration-200">~/about</a> <a href="/projects" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 px-3 py-2 rounded border border-transparent hover:border-green-400/30 transition-all duration-200">~/projects</a> <a href="/experience" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 px-3 py-2 rounded border border-transparent hover:border-green-400/30 transition-all duration-200">~/experience</a> <a href="/blogs" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 px-3 py-2 rounded border border-transparent hover:border-green-400/30 transition-all duration-200">~/blogs</a> </div> </div> <!-- Mobile menu button --> <div class="md:hidden flex items-center"> <button id="mobile-menu-button" class="text-green-300 hover:text-green-400 focus:outline-none focus:text-green-400 border border-green-400/30 rounded p-1" aria-label="Toggle menu"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="20" height="20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" id="menu-icon" class="lucide lucide-menu">  <path d="M4 12h16"></path> <path d="M4 18h16"></path> <path d="M4 6h16"></path>  </svg> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="20" height="20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" id="close-icon" class="lucide lucide-x hidden">  <path d="M18 6 6 18"></path> <path d="m6 6 12 12"></path>  </svg> </button> </div> </div> <!-- Mobile menu --> <div id="mobile-menu" class="md:hidden overflow-hidden transition-all duration-300 ease-in-out max-h-0"> <div class="px-2 pt-2 pb-3 space-y-1 bg-gray-800 border-t border-green-600/30"> <a href="/about" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 block px-3 py-2 rounded border border-transparent hover:border-green-400/30 transform transition-all duration-200 translate-y-2 opacity-0 menu-item">~/about</a> <a href="/projects" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 block px-3 py-2 rounded border border-transparent hover:border-green-400/30 transform transition-all duration-200 translate-y-2 opacity-0 menu-item" style="transition-delay: 50ms;">~/projects</a> <a href="/experience" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 block px-3 py-2 rounded border border-transparent hover:border-green-400/30 transform transition-all duration-200 translate-y-2 opacity-0 menu-item" style="transition-delay: 100ms;">~/experience</a> <a href="/blogs" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 block px-3 py-2 rounded border border-transparent hover:border-green-400/30 transform transition-all duration-200 translate-y-2 opacity-0 menu-item" style="transition-delay: 150ms;">~/blogs</a> </div> </div> </div> </nav> <main class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">  <article class="max-w-4xl mx-auto"> <div class="mb-8"> <a href="/blogs" class="text-blue-400 hover:text-blue-300 mb-4 inline-block">
← Back to Blogs
</a> <h1 class="text-4xl font-bold mb-4">FedEx + Customs = Nightmare</h1> <div class="flex items-center gap-4 mb-6"> <time class="text-gray-400">Aug 21, 2021</time> <span class="text-gray-400">•</span> <span class="text-gray-400">11 min read</span> <div class="flex flex-wrap gap-2"> <span class="bg-purple-600 text-white px-2 py-1 rounded text-sm">#life</span> </div> </div> </div> <div class="prose prose-invert prose-blue prose-lg max-w-none"> <p>While being situated in Pune, India, I recently did a remote internship with
a New York-based company. They shipped me a laptop and peripheral devices via
FedEx and what followed was a nightmare.</p>
<!--excerpt-->
<p>I had been in India since December last year and completed my last semester
of studies remotely. When the company let me know that I can do my internship
from India, I was excited. As was with my previous remote internship last
year, the company shipped the equipment to the interns’ remote locations.
While for the majority of interns that would be within the US, it turned out
to be quite a big problem for me being outside the US.</p>
<p>A few days before my internship was to start, I received an email from FedEx
that asked for documents to allow the entry of the shipment into the country.
Before I received the email, I hadn’t considered that the shipment would be
of quite a high value and that it would need to be cleared by customs. And
so the 6-week saga begins.</p>
<p>The email listed some documents that I was not familiar with at all. While
I was asked for the usual Indian identification documents, I was also asked
for something called an Import Export Code (IEC), a Bank Authorised Dealer
code (Bank AD code), and some authorization forms to be filled by the
company. It hadn’t occurred to me yet that FedEx was considering this as a
business import! In a sense it may appear to be true, but it was not,
because the company does not have a branch in India.</p>
<p>I ask them to call me so that I can clarify the specifics of my situation,
namely that I am not buying anything, and I am handling the shipment as an
individual without any financial transaction involved. The lady who called me
assured me that the situation can be resolved if I supply a letter from the
company indicating everything I had just said. I said I could send that by
the next day, considering the fact that going forward anything that FedEx
asks for can only be supplied the next working day (because of a timezone
difference with New York). The company’s HR and Recruiting were <strong>really</strong>
helpful throughout the process, and they immediately provided me with a
letter that I then forwarded to FedEx.</p>
<p>I thought that was going to be it, but then entered a new customer support
person (one of the most incompetent people I’ve ever interacted with as
you’ll see), and SunImpex, a mediator between FedEx and customs for
high value shipments. The FedEx customer support person kept asking for the
IEC and Bank AD code countless number of times even after explaining the
situation thoroughly. This person did not understand until after a phone call
and explaining everything once more.</p>
<p>Meanwhile, a SunImpex representative began the process of creating a Bill of
Entry (BoE) document for the shipment which listed a customs duty of over 70%
of the actual value itself! While I was shocked about that duty amount,
the company was ready to pay any amount to get the shipment cleared. Still,
things were unfortunately destined to go downhill.</p>
<p>Apparently, customs (or may be SunImpex, we will never know) wasn’t just
satisfied with the company becoming ready to pay the customs duties and asked
for proof of value documents (namely purchase order copies for each item in
the shipment or bank remittance copies for each item), and also a <em>“technical
write-up”</em>, which is basically a good description of the items in the
shipment. I was extremely stressed at this point as my internship was to
start in just two days, and I didn’t know what to do. I wasn’t expecting the
shipment to get cleared or the company to be able to provide the requested
documents. But, the company HR did provide the purchase order documents…
the catch being, all the orders were bulk (duh). They also gave me a company
letterhead so that I could create any_“technical”_ documents that
FedEx/customs was going to ask further.</p>
<p>Soon, my internship began without any of the equipment reaching me. The
company’s tech support was really helpful and set up VPN login through my
personal laptop for as long as required. The process was painful each day
as I had to log in with special token codes that sometimes randomly expired,
and I also had to face a <strong>LOT</strong> of latency because of connecting to a
Chicago VM through a Tokyo VM (yeah, double latency).</p>
<p>Anyways, on the FedEx/SunImpex/customs front, I had a whole week of radio
silence. Finally, they responded with an aggravating message. Remember, how
they asked me to either submit purchase orders <strong>OR</strong> bank remittances?
Well, now they want both. The company was nice enough to provide me these as
well, although I was expecting their patience also to run out by this point.
However, according to SunImpex, customs was still not satisfied with these
and wanted the Manufacturer’s price lists (what??). To their credit, not all
the purchase orders and bank remittances matched up, and they were bulk
as well, but come on, how long did they plan on torturing their customer?</p>
<p>Well, this was the limit. The company did not have any way of getting
manufacturer’s price lists, and SunImpex was not satisfied with the
listings on the manufacturer’s website. I tried going the Twitter route
(as it worked for my cousin before), and also tried calling customer
service, both to no avail. SunImpex was stuck on manufacturer’s price lists
like a broken record while the FedEx customer support person was of no use
and just stopped responding to my emails.</p>
<p>After a few days, the FedEx customer support person just told me to visit
customs and explain in person. I would literally have to travel from Pune to
Mumbai (3.5 hour drive) for explaining the exact same thing that I have been
trying to tell them since the start. They refused to give any contact
information of the customs official, or at least the customs department
itself, stating they were unauthorized to provide that information. I tried
scourging the Internet for this information, but as with every other Indian
government agency, no phone number worked. The FedEx customer support person
gave me the address of the place I had to visit, and this would be the last
straw.</p>
<p>Both HR and my manager at the company did not want me to travel during these
COVID times just to get a shipment cleared, but I was tired of dealing with
FedEx over email and also dealing with the double latency during work hours
every day. The shipment was just sitting in Mumbai for 4 weeks since it
arrived in India, waiting for clearance. At the end of week 3 of my
internship, my dad drove me to Mumbai to the customs location. My morale was
low, and this was a desperate attempt at getting something accomplished with
FedEx.</p>
<p>Turns out we need a pass per person just to get inside the building. We tried
getting passes from an office that was a 7-8 minute walk away, but the person
stamping the passes wanted a letter from SunImpex, who, admittedly because of
me not informing them of my travel, did not provide me with any letter. Right
from there I tried contacting them as well as FedEx, but to no avail. It was
the middle of monsoon, was raining on and off all day, and we were waiting
outside the building under an umbrella hoping to run into some higher level
authority. We got lucky and ran into some FedEx official. He sympathized with
our situation and got us a document to show to the pass-issuing person. We
finally got passes to enter the building after walking back and forth between
the two buildings a couple of times in the rain.</p>
<p>We met with a SunImpex person inside who said he would get us in contact with
the customs official. Great! After a long wait, when we finally met the
customs official, he understood our situation immediately and asked us why
we traveled all the way from Pune! We pointed out that the FedEx and
SunImpex people were pretty much incompetent in handling any case that is
slightly different from the usual. Anyways, the official just asked for
a signed letter from me indicating the remote internship and situation, and
assured that the shipment would get cleared by the end of the day.</p>
<p>With that assurance, we drove back to Pune losing the whole day. I was
actually surprised when the shipment was cleared the next morning itself. I
really was not expecting anything to happen. A couple of days later, I
received my equipment. One surprise was that the huge customs duty that I was
expecting to pay to the delivery guy was seemingly waived-off by the customs
official!</p>
<p>Sadly, that was the only good part… The end of the ordeal was not to be
seen yet. I received my equipment in a flimsy cardboard box among a bunch of
packing peanuts. This definitely could <strong>NOT</strong> be the box that the equipment
was shipped in as I’ve never seen such a shoddy job done by FedEx in the US.
Turns out the equipment was opened and inspected by customs. From the
company’s perspective, that is considered tampering. The company is very
particular about their security practices. When I informed them that
the laptop charger was missing and the laptop’s
<a href="https://en.wikipedia.org/wiki/Security_bag">tamper evidence bag</a> was
already opened, they told me I couldn’t use the laptop. Four and a half
weeks of effort just gone, <strong>poof</strong>.</p>
<p>However, the company was dead set on delivering a laptop to me for a good
internship experience. They sent a new shipment within the next two days. At
that moment, I was more distressed about dealing with FedEx again than happy
about them sending another laptop to improve my experience. Luckily(?), this
time a different FedEx representative contacted me even before the shipment
entered India instead of the incompetent person from last time. After
explaining the whole situation over a long phone call, he assured smooth
processing this time around.</p>
<p>Shockingly, I was contacted by SunImpex once again asking the same documents
as before (IEC, Bank AD code etc.). I was annoyed at this point; I bombarded
them with every single document that I had provided the last time, and I sent
a new letter addressing the customs official requesting him to clear this
shipment as the previous shipment could not be used because of their deeds.
At this point they didn’t contact me further, and thankfully the shipment
was cleared without any further trouble. I was dreading the day I
had to open the shipment to make sure it was not tampered with again…</p>
<p>I finally received the shipment at the end of week 5 of my internship.
Customs apparently once again waived-off the duties, and this time the
shipment came in what seemed to be its original packaging. This time the
laptop’s tamper evidence bag was not torn, which meant I could finally use
the laptop (<strong><em>Tired Hurray!</em></strong>)</p>
<p>I really have to thank the company’s HR for putting up with this whole ordeal
till the end and being supportive throughout the process. In all of this,
there was something still looming… I had to ship the two laptops back to
the company at the end of my internship, through FedEx.</p>
<p>When my internship ended after the 10th week, I visited a local FedEx. After
talking with them, I basically figured out that in an individual capacity, it
is impossible to ship the laptops out of India through any courier service.
This is because the value of each item is more than 25,000INR (roughly
340USD), and stringent Indian Government export rules prohibit that. So, I am
stuck with the laptops for now, which honestly, is the best outcome I
suppose… I don’t have to deal with FedEx and customs again. I have to find
a way to send them back to the US, likely taking them with me when I plan on
traveling back.</p>
<p>I probably will never use FedEx for international shipping to India in my
life after this nightmare…</p> </div> <div class="comments-section mt-12 pt-8 border-t border-green-600/30" data-astro-cid-jvxsf75u> <h2 class="text-2xl font-bold mb-6 text-green-300 font-mono" data-astro-cid-jvxsf75u> <span class="text-green-600" data-astro-cid-jvxsf75u>#</span> Comments
</h2> <div id="giscus-container" class="giscus-container" data-astro-cid-jvxsf75u> <script src="https://giscus.app/client.js" data-repo="suhasdara/suhasdara.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkzNTQ4MzE4Mjg=" data-category="Blog comments" data-category-id="DIC_kwDOFSZN1M4Ct3IW" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="gruvbox_dark" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
    </script> </div> </div>  </article> <script type="module">function i(){document.querySelectorAll("pre code").forEach(o=>{const t=o.parentElement;if(!t||t.tagName!=="PRE"||t.querySelector(".copy-button"))return;let a="text";if(o.className){let e=o.className.match(/language-(\w+)/);e?a=e[1]:(e=o.className.match(/(\w+)/),e&&!["hljs","shiki","astro-code"].includes(e[1])&&(a=e[1]))}if(a==="text"&&t.className){let e=t.className.match(/language-(\w+)/);e?a=e[1]:(e=t.className.match(/astro-code-(\w+)/),e&&(a=e[1]))}if(a==="text"){const e=t.getAttribute("data-language")||o.getAttribute("data-language");e&&(a=e)}if(a==="text"){const e=o.textContent||"";e.includes("def ")||e.includes("import ")||e.includes("print(")?a="python":e.includes("function ")||e.includes("const ")||e.includes("console.log")?a="javascript":(e.includes("SELECT ")||e.includes("FROM "))&&(a="sql")}console.log("Code block detected:",{codeClass:o.className,preClass:t.className,detectedLanguage:a,preAttributes:Array.from(t.attributes).map(e=>`${e.name}="${e.value}"`),codeAttributes:Array.from(o.attributes).map(e=>`${e.name}="${e.value}"`)});const r=document.createElement("div");r.className="code-block-wrapper relative",t.parentNode?.insertBefore(r,t),r.appendChild(t);const l=document.createElement("div");l.className="code-block-header flex justify-between items-center bg-gray-800 px-4 py-2 rounded-t-lg border-b border-gray-700";const d=document.createElement("span");d.className="text-sm text-gray-400 font-mono uppercase",d.textContent=a;const s=document.createElement("button");s.className="copy-button text-sm text-gray-400 hover:text-white transition-colors px-3 py-1 rounded bg-gray-700 hover:bg-gray-600 flex items-center gap-2",s.innerHTML=`
        <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
          <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
        </svg>
        <span class="copy-text">Copy</span>
        <span class="copied-text hidden">Copied!</span>
      `,s.addEventListener("click",async()=>{try{const e=o.textContent||"";await navigator.clipboard.writeText(e);const n=s.querySelector(".copy-text"),c=s.querySelector(".copied-text");n&&c&&(n.classList.add("hidden"),c.classList.remove("hidden"),setTimeout(()=>{n.classList.remove("hidden"),c.classList.add("hidden")},2e3))}catch(e){console.error("Failed to copy code:",e);try{const n=document.createElement("textarea");n.value=o.textContent||"",document.body.appendChild(n),n.select();const c=document.execCommand("copy");if(document.body.removeChild(n),!c)throw new Error("execCommand failed")}catch(n){console.error("Clipboard fallback also failed:",n)}}}),l.appendChild(d),l.appendChild(s),r.insertBefore(l,t),t.style.marginTop="0",t.style.borderTopLeftRadius="0",t.style.borderTopRightRadius="0"})}document.addEventListener("DOMContentLoaded",i);document.addEventListener("astro:page-load",i);</script>   </main> <footer class="bg-gray-900 border-t border-green-600/30 py-8 mt-16"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex flex-col sm:flex-row justify-between items-center gap-4"> <p class="text-green-300 font-mono text-sm"> <span class="text-green-600">#</span> &copy; 2025 Suhas Dara. All rights reserved.
</p> <div class="flex items-center gap-4"> <a href="https://www.linkedin.com/in/suhas-dara" target="_blank" rel="noopener noreferrer" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 p-2 rounded border border-transparent hover:border-green-400/30 transition-all duration-200" aria-label="LinkedIn"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="18" height="18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-linkedin">  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path> <rect width="4" height="12" x="2" y="9"></rect> <circle cx="4" cy="4" r="2"></circle>  </svg> </a> <a href="https://www.github.com/suhasdara" target="_blank" rel="noopener noreferrer" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 p-2 rounded border border-transparent hover:border-green-400/30 transition-all duration-200" aria-label="GitHub"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="18" height="18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-github">  <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path> <path d="M9 18c-4.51 2-5-2-7-2"></path>  </svg> </a> </div> </div> </div> </footer> <!-- Image Modal --><div id="imageModal" class="fixed inset-0 bg-black/80 backdrop-blur-sm flex items-center justify-center z-50 hidden"> <div class="relative max-w-6xl max-h-[95vh] mx-4"> <img id="modalImage" src="" alt="" class="max-w-full max-h-full object-contain rounded-lg shadow-2xl"> <button id="modalCloseButton" class="absolute top-4 right-4 bg-black/50 hover:bg-black/70 text-white rounded-full p-2 transition-colors" aria-label="Close modal"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> <div id="modalCaption" class="absolute bottom-4 left-4 right-4 text-center"> <p class="bg-black/50 text-white px-4 py-2 rounded-lg text-lg font-medium"></p> </div> </div> </div> <script type="module">function i(d,c,t){const e=document.getElementById("imageModal"),o=document.getElementById("modalImage"),a=document.getElementById("modalCaption");o&&(o.src=d,o.alt=c||"");const n=a?.querySelector("p");n&&(n.textContent=t||c||""),e?.classList.remove("hidden"),document.body.style.overflow="hidden"}function s(){document.getElementById("imageModal")?.classList.add("hidden"),document.body.style.overflow="auto"}function m(){const d=document.getElementById("imageModal"),c=document.getElementById("modalCloseButton");d&&(c?.addEventListener("click",s),d.addEventListener("click",function(t){t.target===this&&s()}),document.addEventListener("keydown",function(t){t.key==="Escape"&&!d.classList.contains("hidden")&&s()}),document.querySelectorAll(".modal-image").forEach(t=>{const e=t;e.style.cursor="pointer",t.addEventListener("click",o=>{o.preventDefault(),o.stopPropagation();const a=e.src,n=e.alt,l=e.getAttribute("data-title")||n;i(a,n,l)})}),document.querySelectorAll(".prose img").forEach(t=>{const e=t;e.style.cursor="pointer",t.classList.add("hover:shadow-lg","transition-shadow"),t.addEventListener("click",o=>{o.preventDefault(),o.stopPropagation();const a=e.src,n=e.alt,l=e.getAttribute("data-title")||n||"Image";i(a,n,l)})}))}document.addEventListener("DOMContentLoaded",m);document.addEventListener("astro:page-load",m);</script> <script type="module">function c(){const l=document.getElementById("mobile-menu-button"),e=document.getElementById("mobile-menu"),o=document.getElementById("menu-icon"),i=document.getElementById("close-icon");if(!l||!e||!o||!i)return;l.addEventListener("click",()=>{const a=e.style.maxHeight&&e.style.maxHeight!=="0px",s=e.querySelectorAll(".menu-item");a?(s.forEach((t,n)=>{setTimeout(()=>{t.classList.add("translate-y-2","opacity-0"),t.classList.remove("translate-y-0","opacity-100")},n*30)}),setTimeout(()=>{e.style.maxHeight="0px",o.classList.remove("hidden"),i.classList.add("hidden")},s.length*30+100)):(e.style.maxHeight=e.scrollHeight+"px",o.classList.add("hidden"),i.classList.remove("hidden"),s.forEach((t,n)=>{setTimeout(()=>{t.classList.remove("translate-y-2","opacity-0"),t.classList.add("translate-y-0","opacity-100")},n*50)}))}),e.querySelectorAll("a").forEach(a=>{a.addEventListener("click",()=>{const s=e.querySelectorAll(".menu-item");s.forEach((t,n)=>{setTimeout(()=>{t.classList.add("translate-y-2","opacity-0"),t.classList.remove("translate-y-0","opacity-100")},n*30)}),setTimeout(()=>{e.style.maxHeight="0px",o.classList.remove("hidden"),i.classList.add("hidden")},s.length*30+100)})})}document.addEventListener("DOMContentLoaded",c);document.addEventListener("astro:page-load",c);</script> </body> </html>