<!DOCTYPE html><html lang="en" class="dark"> <head><meta charset="UTF-8"><meta name="description" content="Suhas Dara's Portfolio"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg?v=1"><link rel="shortcut icon" href="/favicon.svg?v=1"><link rel="alternate" type="application/rss+xml" title="Suhas Dara - Blog" href="/rss.xml"><title>Understanding Strings in Python - Suhas Dara</title><link rel="stylesheet" href="/_astro/about.BYTpvR0z.css">
<style>.code-block-wrapper[data-astro-cid-jgrc2lfe] pre[data-astro-cid-jgrc2lfe]{margin-top:0!important;border-top-left-radius:0!important;border-top-right-radius:0!important}.code-block-header[data-astro-cid-jgrc2lfe]{font-family:ui-monospace,SFMono-Regular,SF Mono,Consolas,Liberation Mono,Menlo,monospace}
.giscus-container[data-astro-cid-jvxsf75u]{border-radius:.5rem;background:#1f293780;padding:1.5rem;border:1px solid rgba(34,197,94,.2)}.giscus-container[data-astro-cid-jvxsf75u] .giscus-frame{border-radius:.5rem}
</style></head> <body class="bg-black text-green-400 min-h-screen font-mono"> <nav class="bg-gray-900 border-b border-green-600/30 shadow-lg shadow-green-500/10"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex justify-between h-16"> <div class="flex items-center space-x-8"> <a href="/" class="text-green-400 font-bold text-xl tracking-wider"> <span class="text-green-600">$</span> suhas<span class="text-green-600">@</span>portfolio
</a> <div class="hidden md:flex space-x-1"> <a href="/about" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 px-3 py-2 rounded border border-transparent hover:border-green-400/30 transition-all duration-200">~/about</a> <a href="/projects" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 px-3 py-2 rounded border border-transparent hover:border-green-400/30 transition-all duration-200">~/projects</a> <a href="/experience" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 px-3 py-2 rounded border border-transparent hover:border-green-400/30 transition-all duration-200">~/experience</a> <a href="/blogs" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 px-3 py-2 rounded border border-transparent hover:border-green-400/30 transition-all duration-200">~/blogs</a> </div> </div> <!-- Mobile menu button --> <div class="md:hidden flex items-center"> <button id="mobile-menu-button" class="text-green-300 hover:text-green-400 focus:outline-none focus:text-green-400 border border-green-400/30 rounded p-1" aria-label="Toggle menu"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="20" height="20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" id="menu-icon" class="lucide lucide-menu">  <path d="M4 12h16"></path> <path d="M4 18h16"></path> <path d="M4 6h16"></path>  </svg> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="20" height="20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" id="close-icon" class="lucide lucide-x hidden">  <path d="M18 6 6 18"></path> <path d="m6 6 12 12"></path>  </svg> </button> </div> </div> <!-- Mobile menu --> <div id="mobile-menu" class="md:hidden overflow-hidden transition-all duration-300 ease-in-out max-h-0"> <div class="px-2 pt-2 pb-3 space-y-1 bg-gray-800 border-t border-green-600/30"> <a href="/about" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 block px-3 py-2 rounded border border-transparent hover:border-green-400/30 transform transition-all duration-200 translate-y-2 opacity-0 menu-item">~/about</a> <a href="/projects" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 block px-3 py-2 rounded border border-transparent hover:border-green-400/30 transform transition-all duration-200 translate-y-2 opacity-0 menu-item" style="transition-delay: 50ms;">~/projects</a> <a href="/experience" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 block px-3 py-2 rounded border border-transparent hover:border-green-400/30 transform transition-all duration-200 translate-y-2 opacity-0 menu-item" style="transition-delay: 100ms;">~/experience</a> <a href="/blogs" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 block px-3 py-2 rounded border border-transparent hover:border-green-400/30 transform transition-all duration-200 translate-y-2 opacity-0 menu-item" style="transition-delay: 150ms;">~/blogs</a> </div> </div> </div> </nav> <main class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">  <article class="max-w-4xl mx-auto"> <div class="mb-8"> <a href="/blogs" class="text-blue-400 hover:text-blue-300 mb-4 inline-block">
← Back to Blogs
</a> <h1 class="text-4xl font-bold mb-4">Understanding Strings in Python</h1> <div class="flex items-center gap-4 mb-6"> <time class="text-gray-400">Sep 20, 2021</time> <span class="text-gray-400">•</span> <span class="text-gray-400">15 min read</span> <div class="flex flex-wrap gap-2"> <span class="bg-purple-600 text-white px-2 py-1 rounded text-sm">#tech</span> </div> </div> </div> <div class="prose prose-invert prose-blue prose-lg max-w-none"> <p>Learn the differences between different string literals in Python and how
escape characters work differently between them. Also understand the encoding
and decoding functionality with Python strings.</p>
<!--excerpt-->
<p>While working on a recent project, I was dealing with a lot of strings
containing Unicode characters. For a long time I was trying to print the raw
unicode codes for debugging purposes and went down a rabbit hole trying to
understand the difference between raw strings, byte strings, encoding, decoding
and a lot more. It was a little frustrating to be unable to figure out
something seemingly simple. I want to demystify the experience that I had with strings
in Python.</p>
<p>First let’s get the basics out of the way… You can use either double quotes
or single quotes to create strings in Python. You can also use triple quotes
(<code>'''</code> or <code>"""</code>) to create multi-line strings.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">s1 </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'This is a string'</span></span>
<span class="line"><span style="color:#E1E4E8">s2 </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "This is also a string"</span></span>
<span class="line"><span style="color:#E1E4E8">m1 </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> '''This is a</span></span>
<span class="line"><span style="color:#9ECBFF">multi line string'''</span></span>
<span class="line"><span style="color:#E1E4E8">m2 </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> """This is also a</span></span>
<span class="line"><span style="color:#9ECBFF">multi line string"""</span></span></code></pre>
<p>Strings can have characters “escaped” out of the string using the backslash
to represent some other entities. Common ones include <code>\n</code> for representing
a newline or <code>\t</code> for representing a tab. To use the single quote inside a
single-quote-string, you have to escape it with <code>\'</code> and similarly for using
a double quote inside a double-quote-string, you have to escape it with <code>\"</code>.
To get a backslash itself within a string you have to escape it like <code>\\</code>.</p>
<p>Sometimes, you may have a string with a lot of backslashes. Python has a
way to reduce the clutter of escaped backslashes within strings backslashes.
In Python, you can create raw strings, in which the backslash does not trigger
an escape sequence and is treated as a normal character. This can be useful in
certain situations such as dealing with paths on a Windows system. These raw
strings are represented as <code>r""</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">s1 </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "I</span><span style="color:#79B8FF">\t</span><span style="color:#9ECBFF">have</span><span style="color:#79B8FF">\t</span><span style="color:#9ECBFF">escape</span><span style="color:#79B8FF">\t</span><span style="color:#9ECBFF">characters"</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(s1)  </span><span style="color:#6A737D"># prints "I	have	escape	characters"</span></span>
<span class="line"><span style="color:#E1E4E8">s2 </span><span style="color:#F97583">=</span><span style="color:#F97583"> r</span><span style="color:#9ECBFF">"</span><span style="color:#DBEDFF">I</span><span style="color:#85E89D;font-weight:bold">\t</span><span style="color:#DBEDFF">don't</span><span style="color:#85E89D;font-weight:bold">\t</span><span style="color:#DBEDFF">have</span><span style="color:#85E89D;font-weight:bold">\t</span><span style="color:#DBEDFF">escape</span><span style="color:#85E89D;font-weight:bold">\t</span><span style="color:#DBEDFF">characters</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(s2)  </span><span style="color:#6A737D"># prints "I\tdon't\thave\tescape\tcharacters"</span></span></code></pre>
<p>In Python 3.5, format strings were first introduced into Python. This allowed
the string representations of variables to be directly injected into strings.
Format strings are represented as <code>f""</code> and you can inject the value of any
variable into the string using curly braces (and escape curly braces using
<code>{{</code> or <code>}}</code>). Format strings can also be combined with raw strings to
form raw format strings (<code>rf""</code>). For example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">age </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 20</span></span>
<span class="line"><span style="color:#E1E4E8">s </span><span style="color:#F97583">=</span><span style="color:#F97583"> f</span><span style="color:#9ECBFF">"I am </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">age</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> years old"</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(s)  </span><span style="color:#6A737D"># prints "I am 20 years old"</span></span>
<span class="line"><span style="color:#E1E4E8">s </span><span style="color:#F97583">=</span><span style="color:#F97583"> rf</span><span style="color:#9ECBFF">"I am </span><span style="color:#79B8FF">{{</span><span style="color:#79B8FF"> {</span><span style="color:#E1E4E8">age</span><span style="color:#79B8FF">}</span><span style="color:#79B8FF"> }}</span><span style="color:#9ECBFF"> years old ¯\_(ツ)_/¯"</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(s)  </span><span style="color:#6A737D"># prints "I am { 20 } years old ¯\_(ツ)_/¯"</span></span></code></pre>
<p>But this is all basics that you already likely know. Let’s move to the parts
that can get confusing.</p>
<p>First, what exactly is a string? It is a “string” of characters you may say.
But what is a character? In crude terms, a character is a single byte of
information that represents something that humans can understand. The mapping
that represents character to bytes conversion is an encoding format known as
ASCII, which covers 128 different basic characters and escape characters. For
now, let’s assume that this is the only way characters can be encoded.</p>
<p>Every character in ASCII is represented by 8 bits of data, which is the binary
representation of the character. For example, the character “K” in binary
(base-2, the language of computers) is <code>01001011</code>. Similarly, other number
systems such as octal (base-8) or hexadecimal (base-16) can be used to
represent binary more succinctly. For example, the equivalent for character
“K” in octal is <code>0113</code> and in hexadecimal is <code>0x4b</code>.</p>
<p>Python allows you to write your strings using octal or hexadecimal to
represent the characters. A byte (or 8 bits) of data can be represented by
three digits of octal or two digits of hexadecimal. This is the reason Python
has adopted the standard from C to allow three digit escape sequences of the
sort <code>\ooo</code> (where <code>o</code> is a valid octal digit) to represent octal mappings,
and two digit escape sequences of the sort <code>\xhh</code> (where <code>h</code> is a valid hex
digit) to represent hex mappings.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">a </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "K"</span><span style="color:#6A737D">         # this is K</span></span>
<span class="line"><span style="color:#E1E4E8">o </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">\113</span><span style="color:#9ECBFF">"</span><span style="color:#6A737D">      # this is also K</span></span>
<span class="line"><span style="color:#E1E4E8">h </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">\x4b</span><span style="color:#9ECBFF">"</span><span style="color:#6A737D">      # this is also K</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(a, o, h)  </span><span style="color:#6A737D"># prints "K K K"</span></span></code></pre>
<p>However, with a growing web and inclusion of languages across the world and
emoticons, a new character encoding standard called UTF-8 was proposed in
1992. Here, we move from a single byte per character to using between one and
four bytes per character. This is called a Unicode representation of a
character, which is actually backwards compatible with ASCII. Every character
you have ever come across on the Internet is likely to have been encoded with
UTF-8.</p>
<p>The number of characters that can be encoded increased from 2<sup>8</sup>
(256) in ASCII to 2<sup>21</sup> (2,097,152) in UTF-8. However, currently
there are only 1,112,064 valid UTF-8 “codepoints”, which each translate to a
different character. This means that the largest valid UTF-8 codepoint is
currently <code>0x10ffff</code>, though in the future it could be up to <code>0x1fffff</code>.</p>
<p>As an example, the character ”€” has a codepoint of <code>0x20ac</code>. This codepoint
translates to the hexadecimal bytes <code>0xe2 0x82 0xac</code>. As this translation from
codepoint to bytes is not straightforward, to understand exactly how Unicode
codepoints translate to their one to four byte representations, you can read
more about the UTF-8 encoding
<a href="https://en.wikipedia.org/wiki/UTF-8#Encoding">here</a>. The UTF-8 encoding is
backwards compatible with ASCII because any character with a UTF-8 codepoint
below <code>0x7f</code> (128) translates exactly into the same hexadecimal bytes.</p>
<p>In Python, you can include Unicode codepoints in strings using escape
sequences similar to how you can include octal or hexadecimal representations
of characters. To include any Unicode character below the codepoint <code>0xffff</code>
in a string, you can use escape sequences of the sort <code>\uhhhh</code> (where <code>h</code> is
a valid hex digit and <code>hhhh</code> is a codepoint). To include absolutely any
Unicode character, you can use escape sequences of the sort <code>\Uhhhhhhhh</code>
instead. Bear in mind however, that even though the <code>\U</code> escape sequence
expects 8 hexadecimal characters, the largest codepoint that is supported
without throwing an error is <code>\U0010ffff</code> as explained above.</p>
<p>So, we can expand on our previous representations as follows:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">u </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">\u004b</span><span style="color:#9ECBFF">"</span><span style="color:#6A737D">      # this is also K</span></span>
<span class="line"><span style="color:#E1E4E8">U </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">\U0000004b</span><span style="color:#9ECBFF">"</span><span style="color:#6A737D">  # this is also K</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(u, U)       </span><span style="color:#6A737D"># prints "K K"</span></span></code></pre>
<p>Now based on what we’ve learned, you may expect that the string
<code>"\xe2\x82\xac"</code> would convert to <code>"€"</code> based on the UTF-8 encoding system.
However, this is where things may get confusing because Python deals with
byte representations included in strings on an individual byte basis. It uses
the UTF-8 encoding on a per-byte basis instead of sets of bytes. A reason for
this behavior is because there are encoding formats other than UTF-8, and it
would be incorrect for Python to assume the encoding format of the bytes in
the string. As an example try the following code, and you will see the
unexpected results:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">d </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "€"</span><span style="color:#6A737D">             # this is a €</span></span>
<span class="line"><span style="color:#E1E4E8">u </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">\u20ac</span><span style="color:#9ECBFF">"</span><span style="color:#6A737D">        # this is also a €</span></span>
<span class="line"><span style="color:#E1E4E8">U </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">\U000020ac</span><span style="color:#9ECBFF">"</span><span style="color:#6A737D">    # this is also a €</span></span>
<span class="line"><span style="color:#E1E4E8">b </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">\xe2\x82\xac</span><span style="color:#9ECBFF">"</span><span style="color:#6A737D">  # this is NOT a €, instead is â¬</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(d, u, U, b)   </span><span style="color:#6A737D"># prints "€ € € â¬"</span></span></code></pre>
<p>The bytes representation of ”€” I mentioned earlier translates to “â¬” instead
based on the individual byte translation pattern. <code>0xe2</code> maps to “â”, <code>0x82</code>
is a non-printable character, and <code>0xac</code> maps to ”¬”. I will explain exactly
why this happens in more detail towards the end.</p>
<p>This is where we need to separate the concept of strings from raw bytes in
Python. Before moving forward, I would like to make the difference between
“encoded” and “decoded” clear in terms of Python. In Python, encoding means
converting a string of characters into the raw bytes that it represents based
on an encoding scheme such as UTF-8. Similarly, decoding means converting raw
bytes into a string of characters based on an encoding scheme. But what do
these raw bytes look like?</p>
<p>Raw bytes are stored as something called byte literals. Byte literals
look similar to strings in code, but the characters are instead auto-encoded
into bytes using the UTF-8 encoding scheme on individual characters unless
they are already encoded into bytes. Byte literals are represented using <code>b""</code>
or <code>b''</code>. However, an important thing to note is that byte literals only allow
for characters up to <code>0xff</code>. This means that Unicode is not supported by byte
literals and the <code>\u</code> and <code>\U</code> escapes do not work!(<strong>!!</strong>).</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">d </span><span style="color:#F97583">=</span><span style="color:#F97583"> b</span><span style="color:#9ECBFF">"€"</span><span style="color:#6A737D">         # does not work, throws an error!</span></span>
<span class="line"><span style="color:#E1E4E8">u </span><span style="color:#F97583">=</span><span style="color:#F97583"> b</span><span style="color:#9ECBFF">"\u20ac"</span><span style="color:#6A737D">    # works like a "raw" byte literal as \u is unrecognized</span></span>
<span class="line"><span style="color:#E1E4E8">ru </span><span style="color:#F97583">=</span><span style="color:#F97583"> rb</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">\u20ac</span><span style="color:#9ECBFF">"</span><span style="color:#6A737D">  # exactly same as above</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(u, ru)     </span><span style="color:#6A737D"># prints "b'\\u20ac' b'\\u20ac'" denoting byte literals</span></span></code></pre>
<p>Additionally, a string can be newly defined as a set of <strong>individual</strong> bytes
that are auto-decoded using the UTF-8 encoding scheme unless already decoded.
Notice the use of the word “individual”. This individual byte behavior can be
“escaped” using either <code>\u</code> or <code>\U</code> to induce two to four byte behavior and
decode the rarer Unicode characters.</p>
<p>Now, byte literals can be decoded using any encoding format in which they form
a valid sequence of bytes. When the bytes get decoded using an encoding
format, they turn into a string. Similarly, a string can get encoded into byte
literals using any encoding format. So now if we try to print a byte literal
with the byte representation of the ”€” character, you will notice it stays
as bytes, until it is encoded using UTF-8.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">b </span><span style="color:#F97583">=</span><span style="color:#F97583"> b</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">\xe2\x82\xac</span><span style="color:#9ECBFF">"</span><span style="color:#6A737D">     # this is a bytes literal representing € in UTF-8</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">type</span><span style="color:#E1E4E8">(b), b)       </span><span style="color:#6A737D"># prints "&#x3C;class 'bytes'> b'\xe2\x82\xac'"</span></span>
<span class="line"><span style="color:#E1E4E8">d </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> b.decode(</span><span style="color:#9ECBFF">"utf-8"</span><span style="color:#E1E4E8">)   </span><span style="color:#6A737D"># we decode the byte literal using UTF-8</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">type</span><span style="color:#E1E4E8">(d), d)       </span><span style="color:#6A737D"># prints "&#x3C;class 'str'> €"</span></span>
<span class="line"><span style="color:#E1E4E8">e </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> d.encode(</span><span style="color:#9ECBFF">"utf-8"</span><span style="color:#E1E4E8">)   </span><span style="color:#6A737D"># we can encode back into byte literal using UTF-8</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">type</span><span style="color:#E1E4E8">(e), e)       </span><span style="color:#6A737D"># prints "&#x3C;class 'bytes'> b'\xe2\x82\xac'"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">f </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> b.decode(</span><span style="color:#9ECBFF">"utf-16"</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D"># this will error out</span></span>
<span class="line"><span style="color:#E1E4E8">f </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> d.encode(</span><span style="color:#9ECBFF">"ascii"</span><span style="color:#E1E4E8">)   </span><span style="color:#6A737D"># this will error out</span></span></code></pre>
<p>As we see above, we can freely convert between strings and byte literals
using an encoding format. However, if we try to decode bytes using an
encoding format where the bytes do not form a valid sequence, or if we try to
encode a string into bytes using an encoding format that does not support
the characters of the string, we will see errors.</p>
<p>To end off, as I promised earlier, I will explain why <code>"\xe2\x82\xac"</code> does
not actually translate to €. There is an important point to note, which is the
difference between byte sequences inside strings and inside byte literals.
Inside byte literals, the byte sequences are exactly what they seem like.
However, inside strings, the bytes actually represent the Unicode characters
below <code>0xff</code>. If they are non-printable they get displayed as the bytes,
however, if they are printable, we see the actual character. In UTF-8,
characters between <code>0x80</code> and <code>0xff</code> need two bytes of information as opposed
to one byte for <code>0x7f</code> and below (remember ASCII compatibility?). You can see
these principles unfurl:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">s </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">\x60</span><span style="color:#9ECBFF">"</span><span style="color:#6A737D">            # below 0x7f</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(s, s.encode())  </span><span style="color:#6A737D"># "\x60" == b"\x60"</span></span>
<span class="line"><span style="color:#E1E4E8">u </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">\xe0</span><span style="color:#9ECBFF">"</span><span style="color:#6A737D">            # above 0x80</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(u, u.encode())  </span><span style="color:#6A737D"># "\xe0" == b"\xc3\xa0" != b"\xe0"</span></span>
<span class="line"><span style="color:#E1E4E8">b </span><span style="color:#F97583">=</span><span style="color:#F97583"> b</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">\xe0</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">.decode()  </span><span style="color:#6A737D"># error, this is actually invalid in UTF-8!</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># our old example, now understood</span></span>
<span class="line"><span style="color:#E1E4E8">e </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">\xe2\x82\xac</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(e, e.encode())  </span><span style="color:#6A737D"># "\xe2\x82\xac" == b"\xc3\xa2\xc2\x82\xc2\xac" != b"\xe2\x82\xac"</span></span></code></pre>
<p>Overall, I hope this gives some insights into how strings work in Python.
While some concepts are specific to Python, some concepts are much more
generalized over all programming languages. If you want more resources about
strings in Python or UTF-8 in general, you can check these out:</p>
<ul>
<li><a href="https://docs.python.org/3/reference/lexical_analysis.html#literals">String and Bytes</a></li>
<li><a href="https://en.wikipedia.org/wiki/UTF-8#Encoding">UTF-8 Encoding</a></li>
<li><a href="https://docs.python.org/3/library/codecs.html#standard-encodings">Other Encoding Formats</a></li>
<li><a href="https://docs.python.org/3/library/codecs.html#text-encodings">
Other Encoding Formats useful for Pickling and Debugging
</a></li>
</ul> </div> <div class="comments-section mt-12 pt-8 border-t border-green-600/30" data-astro-cid-jvxsf75u> <h2 class="text-2xl font-bold mb-6 text-green-300 font-mono" data-astro-cid-jvxsf75u> <span class="text-green-600" data-astro-cid-jvxsf75u>#</span> Comments
</h2> <div id="giscus-container" class="giscus-container" data-astro-cid-jvxsf75u> <script src="https://giscus.app/client.js" data-repo="suhasdara/suhasdara.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkzNTQ4MzE4Mjg=" data-category="Blog comments" data-category-id="DIC_kwDOFSZN1M4Ct3IW" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="gruvbox_dark" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
    </script> </div> </div>  </article> <script type="module">function i(){document.querySelectorAll("pre code").forEach(o=>{const t=o.parentElement;if(!t||t.tagName!=="PRE"||t.querySelector(".copy-button"))return;let a="text";if(o.className){let e=o.className.match(/language-(\w+)/);e?a=e[1]:(e=o.className.match(/(\w+)/),e&&!["hljs","shiki","astro-code"].includes(e[1])&&(a=e[1]))}if(a==="text"&&t.className){let e=t.className.match(/language-(\w+)/);e?a=e[1]:(e=t.className.match(/astro-code-(\w+)/),e&&(a=e[1]))}if(a==="text"){const e=t.getAttribute("data-language")||o.getAttribute("data-language");e&&(a=e)}if(a==="text"){const e=o.textContent||"";e.includes("def ")||e.includes("import ")||e.includes("print(")?a="python":e.includes("function ")||e.includes("const ")||e.includes("console.log")?a="javascript":(e.includes("SELECT ")||e.includes("FROM "))&&(a="sql")}console.log("Code block detected:",{codeClass:o.className,preClass:t.className,detectedLanguage:a,preAttributes:Array.from(t.attributes).map(e=>`${e.name}="${e.value}"`),codeAttributes:Array.from(o.attributes).map(e=>`${e.name}="${e.value}"`)});const r=document.createElement("div");r.className="code-block-wrapper relative",t.parentNode?.insertBefore(r,t),r.appendChild(t);const l=document.createElement("div");l.className="code-block-header flex justify-between items-center bg-gray-800 px-4 py-2 rounded-t-lg border-b border-gray-700";const d=document.createElement("span");d.className="text-sm text-gray-400 font-mono uppercase",d.textContent=a;const s=document.createElement("button");s.className="copy-button text-sm text-gray-400 hover:text-white transition-colors px-3 py-1 rounded bg-gray-700 hover:bg-gray-600 flex items-center gap-2",s.innerHTML=`
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
          <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
        </svg>
        <span class="copy-text">Copy</span>
        <span class="copied-text hidden">Copied!</span>
      `,s.addEventListener("click",async()=>{try{const e=o.textContent||"";await navigator.clipboard.writeText(e);const n=s.querySelector(".copy-text"),c=s.querySelector(".copied-text");n&&c&&(n.classList.add("hidden"),c.classList.remove("hidden"),setTimeout(()=>{n.classList.remove("hidden"),c.classList.add("hidden")},2e3))}catch(e){console.error("Failed to copy code:",e);try{const n=document.createElement("textarea");n.value=o.textContent||"",document.body.appendChild(n),n.select();const c=document.execCommand("copy");if(document.body.removeChild(n),!c)throw new Error("execCommand failed")}catch(n){console.error("Clipboard fallback also failed:",n)}}}),l.appendChild(d),l.appendChild(s),r.insertBefore(l,t),t.style.marginTop="0",t.style.borderTopLeftRadius="0",t.style.borderTopRightRadius="0"})}document.addEventListener("DOMContentLoaded",i);document.addEventListener("astro:page-load",i);</script>   </main> <footer class="bg-gray-900 border-t border-green-600/30 py-8 mt-16"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex flex-col sm:flex-row justify-between items-center gap-4"> <p class="text-green-300 font-mono text-sm"> <span class="text-green-600">#</span> &copy; 2025 Suhas Dara. All rights reserved.
</p> <div class="flex items-center gap-4"> <a href="https://www.linkedin.com/in/suhas-dara" target="_blank" rel="noopener noreferrer" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 p-2 rounded border border-transparent hover:border-green-400/30 transition-all duration-200" aria-label="LinkedIn"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="18" height="18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-linkedin">  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path> <rect width="4" height="12" x="2" y="9"></rect> <circle cx="4" cy="4" r="2"></circle>  </svg> </a> <a href="https://www.github.com/suhasdara" target="_blank" rel="noopener noreferrer" class="text-green-300 hover:text-green-400 hover:bg-green-400/10 p-2 rounded border border-transparent hover:border-green-400/30 transition-all duration-200" aria-label="GitHub"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="18" height="18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-github">  <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path> <path d="M9 18c-4.51 2-5-2-7-2"></path>  </svg> </a> </div> </div> </div> </footer> <!-- Image Modal --><div id="imageModal" class="fixed inset-0 bg-black/80 backdrop-blur-sm flex items-center justify-center z-50 hidden p-4"> <div class="relative w-full h-full max-w-6xl max-h-full flex items-center justify-center"> <img id="modalImage" src="" alt="" class="max-w-full max-h-full object-contain rounded-lg shadow-2xl"> <button id="modalCloseButton" class="absolute top-4 right-4 bg-black/50 hover:bg-black/70 text-white rounded-full p-2 transition-colors z-10" aria-label="Close modal"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-x">  <path d="M18 6 6 18"></path> <path d="m6 6 12 12"></path>  </svg> </button> <div id="modalCaption" class="absolute bottom-4 left-4 right-4 text-center z-10"> <p class="bg-black/50 text-white px-4 py-2 rounded-lg text-lg font-medium"></p> </div> </div> </div> <script type="module">function i(d,c,t){const e=document.getElementById("imageModal"),o=document.getElementById("modalImage"),a=document.getElementById("modalCaption");o&&(o.src=d,o.alt=c||"");const n=a?.querySelector("p");n&&(n.textContent=t||c||""),e?.classList.remove("hidden"),document.body.style.overflow="hidden"}function s(){document.getElementById("imageModal")?.classList.add("hidden"),document.body.style.overflow="auto"}function m(){const d=document.getElementById("imageModal"),c=document.getElementById("modalCloseButton");d&&(c?.addEventListener("click",s),d.addEventListener("click",function(t){t.target===this&&s()}),document.addEventListener("keydown",function(t){t.key==="Escape"&&!d.classList.contains("hidden")&&s()}),document.querySelectorAll(".modal-image").forEach(t=>{const e=t;e.style.cursor="pointer",t.addEventListener("click",o=>{o.preventDefault(),o.stopPropagation();const a=e.src,n=e.alt,l=e.getAttribute("data-title")||n;i(a,n,l)})}),document.querySelectorAll(".prose img").forEach(t=>{const e=t;e.style.cursor="pointer",t.classList.add("hover:shadow-lg","transition-shadow"),t.addEventListener("click",o=>{o.preventDefault(),o.stopPropagation();const a=e.src,n=e.alt,l=e.getAttribute("data-title")||n||"Image";i(a,n,l)})}))}document.addEventListener("DOMContentLoaded",m);document.addEventListener("astro:page-load",m);</script> <script type="module">function c(){const l=document.getElementById("mobile-menu-button"),e=document.getElementById("mobile-menu"),o=document.getElementById("menu-icon"),i=document.getElementById("close-icon");if(!l||!e||!o||!i)return;l.addEventListener("click",()=>{const a=e.style.maxHeight&&e.style.maxHeight!=="0px",s=e.querySelectorAll(".menu-item");a?(s.forEach((t,n)=>{setTimeout(()=>{t.classList.add("translate-y-2","opacity-0"),t.classList.remove("translate-y-0","opacity-100")},n*30)}),setTimeout(()=>{e.style.maxHeight="0px",o.classList.remove("hidden"),i.classList.add("hidden")},s.length*30+100)):(e.style.maxHeight=e.scrollHeight+"px",o.classList.add("hidden"),i.classList.remove("hidden"),s.forEach((t,n)=>{setTimeout(()=>{t.classList.remove("translate-y-2","opacity-0"),t.classList.add("translate-y-0","opacity-100")},n*50)}))}),e.querySelectorAll("a").forEach(a=>{a.addEventListener("click",()=>{const s=e.querySelectorAll(".menu-item");s.forEach((t,n)=>{setTimeout(()=>{t.classList.add("translate-y-2","opacity-0"),t.classList.remove("translate-y-0","opacity-100")},n*30)}),setTimeout(()=>{e.style.maxHeight="0px",o.classList.remove("hidden"),i.classList.add("hidden")},s.length*30+100)})})}document.addEventListener("DOMContentLoaded",c);document.addEventListener("astro:page-load",c);</script> </body> </html>